\documentclass[Crown,sageh,times]{sagej}
\def\journalname{Submitted to Environment and Planning B: Urban Analytics and City Science}

\usepackage{amsmath}
     \def\Var{{\rm Var}\,}
  	 \def\Cov{{\rm Cov}\,}
     \def\E{{\rm E}\,}
		 \def\Corr{{\rm Corr}\,}
\newcommand{\vect}[1]{\boldsymbol{#1}}
\newcommand{\?}{\overset{?}{=}}

\usepackage{url}
\usepackage{array}
\usepackage{pdflscape}
\usepackage{makecell}


\begin{document}


%% Front matter =========================
\title{The impacts of park access on health outcomes: A spatial comprehensive approach}

\author{Nico Boyd\affilnum{1}, Gregory S. Macfarlane\affilnum{2},
John Taylor\affilnum{1}, and Kari Watkins\affilnum{1}}
\runninghead{Boyd, et al.}

\affiliation{\affilnum{1}School of Civil and Environmental Engineering, Georgia Institute of Technology\\
\affilnum{2}Civil and Environmental Engineering Department, Brigham Young University}

\corrauth{Gregory Macfarlane\\
430 Engineering Building\\
Brigham Young University\\
Provo, UT 84602\\
USA}
\begin{abstract}
Recent research has underscored the potential for public green spaces to
influence individual and societal health outcomes, but
empirical measurements of such influences have yielded mixed results to date, with
particular disagreement surrounding how access to parks ought to be defined while
controlling alternate explanations. In this paper we present a comprehensive
measure of park accessibility drawn from random utility choice theory, which avoids
arbitrary assertions of proximity while incorporating potentially numerous
amenities and attributes of both the parks and the population. We apply this
choice-based accessibility measure to Census tract-level health and
socioeconomic data in New York City, paired with geographic parks data and
geolocated position data collected from the Twitter API. Controlling for the
socioeconomic variables and spatially correlated error terms, we show a positive
but suggestive relationship between park access and physical activity rates, and
a clear negative relationship between park access and obesity rates.
\end{abstract}


\maketitle
<<setup, cache=FALSE, echo=FALSE, message=FALSE, warning=FALSE>>=
library(tidyverse)
library(geojsonio)
library(rgdal)
library(rgeos)
library(maptools)
library(spdep)
library(sf)
library(VGAM)
library(qwraps2)
library(knitr)
library(kableExtra)
library(texreg)
library(RSocrata)
library(tidycensus)

options(tigris_use_cache = TRUE)
opts_chunk$set(cache=TRUE, message = FALSE, echo = FALSE)
library(leaflet)

knit_hooks$set(inline = function(x) {
  prettyNum(x, big.mark=",", drop0trailing = TRUE)
})
@


\section{Introduction}

The United States is currently facing an epidemic of obesity and chronic
diseases, including cardiovascular diseases, chronic respiratory
diseases, diabetes, stroke, joint and bone diseases, and cancer.
Recent statistics suggest that approximately 300,000 premature deaths each year
can be attributed to chronic diseases \citep{WHO2014}.
According to \citet{Finkelstein2009}, obese Americans spend approximately
\$1,500 more in healthcare costs annually than Americans of
average weight, totaling \$147 billion in direct medical expenses nationally.

While a moderate amount of regular physical activity has been established as an
effective strategy for reducing and managing obesity and many of the
aforementioned chronic diseases \citep{CDC2009, Durstine2013},
\citet{Wolf2008} observed that a large portion of U.S. adults do not participate
in sufficient physical activity, a problem compounded by age and socioeconomic status. As the epidemiological transition from
infectious to chronic diseases is now complete in the developed world,
increasing physical activity has become a vital public health task in the 21st
century.

Historically, most large-scale health promotion efforts focused on
individual-level interventions intended to educate people about healthy
lifestyles and behaviors, touching on topics including diet and exercise.
According to \citet{Duhl1999} however, the field of public health has
moved toward a new paradigm that is grounded in a social model of health,
treating health ``as an outcome of the effects of socioeconomic status, culture,
environmental conditions, housing, employment and community influences.''
Further, \citet{Coutts2008} maintains that awareness of the impacts of the built
environment on health will increase connections between the practices of public
health and urban planning. As professionals from both fields begin to operate
from the assumption that the design and configuration of the built environment
can facilitate or inhibit physical activity, they are increasingly looking to
public spaces like parks and greenways as key elements of the built environment
that can support physical activity \citep{Bedimo-Rung2005a}.

In spite of this interest and the numerous studies attempting to empirically
estimate the strength of such support, evidence to date has been mixed.
A major challenge researchers have faced is a proliferation of techniques for
measuring access to green spaces, of which many are plausible but lack
analytical or theoretical basis. In this paper, we present a holistic
and flexible measurement for park accessibility based in random utility
choice theory. This choice-based accessibility measure compares the continuous
distance to all parks in the region, weighted against the size of the park and
its other amenities. We apply this measurement to study the link between park
accessibility and attractiveness and Census tract-level aggregate physical
activity participation and obesity rates in New York City, controlling for
spatial correlation and tract-level socioeconomic characteristics.
We find a positive relationship where the least park-accessible tracts have an
expected physical activity participation rate half a percentage point lower than
the most accessible tracts, though this result is only suggestive of correlation
($p$-value $<0.1$ from a statistical) perspective.
However, we also find a strong and significant correlation between
increased park accessibility and decreased obesity rates, again controlling for
spatial correlation, socioeconomic attributes, and physical activity rates.

We also demonstrate how the choice-based accessibility metric could potentially
be expanded to account for other elements of a park's attractiveness by
introducing the number of geolocated tweets emanating from within each park during
September 2014. The paper concludes with a discussion of
opportunities for future research.

\section{Literature Review}\label{sec:litreview}

Numerous previous studies have found relationships between characteristics of the built
environment and aspects of physical, mental, social, and economic health. Many
of these findings are summarized in Table \ref{tab:parkbenefits}.
For the purposes of this study, it is clear that parks and other
vegetated areas support outdoor physical activity in ways distinct from other
urban environments \citep{Giles-Corti2005, Wells2007}.

\begin{table*}
  \caption{Commonly cited benefits of parks and greenspaces}
  \label{tab:parkbenefits}
\begin{tabular}{lp{11cm}}
\toprule
Category & Summary of Benefits\\
\midrule
Physical Health & Provide clean drinking water \citep{Benedict2006}\\
 & Promote faster healing in hospitals \citep{Akbari2001}\\
 & Reduce heat-related mortality \citep{Stone2006}\\
 & Reduce incidence of cardiovascular-related mortality \citep{Mitchell2008}\\
 & Improved air quality and related reductions in respiratory-related mortality \citep{Lovasi2008}\\
\midrule
Mental Health & Reduce stress and mental fatigue \citep{Wolch2014}\\
  & Reduce aggression \citep{Kuo2001a}\\
  & Improve behavioral outcomes in youth \citep{Taylor1998, Madzia2018} \\
\midrule
Social Health & Reduce crime \citep{Wolfe2012}\\
 & Increase social interaction \citep{Sullivan2004}\\
\midrule
Economic Health & Increase residential property values and municipal property tax revenues \citep{Donovan2010}\\
 & Attract more shoppers and increase economic activity to commercial districts \citep{Schwab2009}\\
\bottomrule
\end{tabular}
\end{table*}

In spite of these generally positive findings, the evidence of a specific link
between green space and physical activity is somewhat mixed.
\citet{Wolf2008} reports that people self-identify as more active and attain a
higher quality of life when a greater portion of their environment is greenspace.
\citet{Larson2016} similarly used self-reported scores on the Gallup-Healthways Wellbeing
Index to evaluate the relationship between different areas of wellbeing,
including physical health, and park quantity, quality, and accessibility in 44
U.S. cities. While the authors found positive associations between wellbeing
and park quality and accessibility, these relationships were not statistically
significant. A study by \citet{West2012} used park data from the
Trust for Public Land’s 2010 City Park Facts and public health data from the
Behavioral Risk Factor Surveillance System (BRFSS) to examine relationships
between the density of parkland, parkland per capita, and levels of physical
activity and obesity for 67 metropolitan statistical areas in the U.S. The study
found a significant, positive association between park density and physical
activity and a significant, negative association between park density and
obesity. Conversely, \citet{Richardson2012} examined the
relationship between urban greenspace and selected mortality rates, and though the authors
did not find a statistically significant relationship between the quantity of
urban greenspace and mortality caused by lung cancer, diabetes, heart disease or
car accidents, they did find that all-cause mortality was oddly, {\em higher} in
greener cities. In a meta-analysis of 20 peer reviewed journal articles
exploring the relationship between parks and objectively measured physical
activity, \citet{Bancroft2015} found that five studies reported a significant
positive association between the two, six studies produced mixed results, and
nine studies found no association at all.

While several of the aforementioned studies reported results consistent with the
hypothesis that park access and use confer health benefits stemming from
increased physical activity and attendant decreases in obesity, the large majority
of extant research has been conducted at the level of the city or
metropolitan statistical area.
Metropolitan-level analyses do not capture the within-city variation in
accessibility to parks that exist in many cities. Some cities with large amounts
of total greenspace may nevertheless unequally distribute this space throughout
the city, leading to areas with poor access. Conversely, a city with a smaller
overall proportion of greenspace may give all of its citizens better access to
sufficient greenspace to meet their needs or wants for physical activity.
Considering access at the neighborhood level within a single city may also
eliminate some regional or cultural fixed effects affecting metropolitan-level
analyses.

In a study of neighborhoods in New York City, \citet{Stark2014} used
hierarchical linear models to explore relationships between the proportion of
zip codes that was park space, the cleanliness of parks, and the body mass index
of adult residents. The authors found that a
higher proportion of park space in a neighborhood was associated with a lower
BMI for its residents, and lower park cleanliness scores were associated with a
higher BMI, suggesting that increasing the supply of clean, well-maintained
parks could positively impact adult BMI.
\citet{Suminski2005} showed that adding vegetation to
existing sidewalks and trails increased local motivation to engage in physical
activity.

When evaluating the impacts of parks and greenspaces on health outcomes at a
sub-metropolitan level, one of the fundamental challenges researchers face is
selecting a measure of accessibility. In a comprehensive meta-analysis of
published studies that measure active accessibility (accessibility using
non-motorized travel modes including walking and cycling), \citet{Vale2016}
identified four broad categories of studies based on the metric employed:
\begin{description}
  \item[Distance-based]{Account only for the Euclidean distance between origins
  and destinations}
  \item[Infrastructure-based]{Explicitly incorporate
  relevant transportation networks like roads and sidewalks to more accurately
  measure travel time and distance}
  \item[Gravity-based]{Incorporate travel impedance
  measures to model accessibility as a function of a destination’s attractiveness}
  \item[Walk-score]{Similar to Gravity-based, with the impedance measure
  explicitly designed around walking}
\end{description}

Importantly, \citeauthor{Vale2016} acknowledge that there is not yet a
consensus on the most appropriate accessibility metric to use in a given
setting, noting that ``ways to measure active accessibility are as varied as the
number of scholars that measure them.''(p. 227) This is at least partly because
each method has inherent strengths and weaknesses.
Distance is an inherently continuous phenomenon, but software tools ease and enable
buffer analyses where distance becomes a binary phenomenon of somewhat arbitrary
extent, as a cut-off distance is implied in the buffer distance assumption.
\citet{Logan2017} note that these commonly used approaches can also lead
researchers to overlook access-poor populations.
Infrastructure-based distances can vary widely
depending on which modes of travel are considered: a highway network may not
adequately capture trails and bike paths.
Similarly, gravity-based measures may not always account for surrounding land
uses when considering the attractiveness or impedance of a destination; the
findings of \citet{Pretty2005} and others suggest unpleasant pedestrian routes
attenuate perceived travel costs.

Though there is no shortage of possible accessibility metrics, in this paper
we wish to present and apply a technique that is explicitly based in the choices
of individuals as they consider how to access parks.

\subsection{Choice-based Accessibility}

Consider that an individual is choosing a park for a recreation activity.
If we apply random utility choice theory, specifically the multinomial
logit model \citep{McFadden1974}, the expected probability of individual
$i$ choosing park $j$ from the set of all regional parks $J$ is
\begin{equation}\label{eq:mnl}
P(j | V_{ij}) = \frac{\exp(V_{ij})}{\sum_{p \in J}\exp(V_{ip})}
\end{equation}
where parks are differentiated from each other by their relative measurable
utilities $V_{ij}$. In principle, $V$ may include any measurable attributes of either
the choice maker or the park. In this study we use a linear formulation of
\begin{equation}\label{eq:v_sd}
V_{ij} = size_j\lambda_s + distance_{ij}\lambda_d
\end{equation}
incorporating the size of the park in acres and the distance of the park from
the census tract $i$ in miles. The coefficients $\vect{\lambda}$ can be
estimated from household surveys, though in the absence of a survey we
may assert reasonable values.

A key theoretical outcome of random utility choice models is that the
consumer surplus to individual $i$, or the total weighted value of all
alternatives in individual $i$'s choice set, can
be obtained as the logarithm of the sum in the denominator of the choice
probability equation \citep{Small1981}:
\begin{equation}\label{eq:cs}
C_i = \ln\left({\sum_{p \in J}\exp(V_{ip})}\right)
\end{equation}
There are several advantages to such a log-sum defined metric relative to
buffer-based accessibility metrics more commonly found in the literature. First,
all individuals are defined as having some access to all parks, rather than an
arbitrary cutoff asserted by the researcher.
This allows for the fact that some people are more or less sensitive to
distances, and that distance is a continuous, non-binary phenomenon.
It defies reason to assume a person living 1.1 miles
from a park has functionally different accessibility than someone living at 0.9 miles.
Second, the random utility formulation
allows the researcher to include any attribute of the park as part of its utility
specification; in this case, we consider the size of the park weighted against its
distance as an element of relative accessibility. This suggests that
not all parks are equal, and that a large park such as Central Park in Manhattan
may provide health and activity benefits over a much larger area than a smaller
community square.

Note that this formulation is an extension of the gravity-based accessibility
statistics, in the same way that the gravity-based trip distribution model
is a specific case of
a destination-choice model \citep{Daly1982}. But the extension is meaningful, and
allows us to consider more attributes of the park or the individual beyond size
and impedance. For example, we can aggregate the number of tweets emanating from
a park as a measure of the park's attractiveness beyond its size, and the
utility for the choice maker from Equation \ref{eq:v_sd} then becomes
\begin{equation}\label{eq:v_sdt}
V_{ij} = size_j\lambda_s + distance_{ij}\lambda_d + tweets_j\lambda_t
\end{equation}

In spite of its flexibility and basis in choice theory, accessibility measures
based in log-sums
have not received much application in the accessibility literature compared with
distance-based or even
gravity-based measures. \citet{Zhang2011} present a metric with a similar functional
form, though the authors arrive at it from a motivation other than destination
choice theory. Log-sums are commonly used, however, in alternatives analyses of
transit infrastructure improvements \citep{DeJong2007}. A reason for this is
likely that a regional travel demand model is available to the analysts, thus making
calibrated and multimodal logsums readily available \citep{Geurs2010}.

\section{Empirical Application}
In this section, we describe an experiment with data for New York City, where
we compute a holistic logsum-based accessibility to parks measure and model the
relationship between this measure and physical activity rates, controlling for
spatial effects and socioeconomic factors. We subsequently model the effect
of the accessibility metric on obesity rates, accounting for physical activity and
the other controls. We then model the relationship between a modified logsum
considering geolocated Twitter data and physical activity and obesity rates.

\subsection{Data}

This study uses data available to the public from a variety of federal and state
data agencies. The datasets, as well as the analysis code, are available on GitHub
at \url{https://github.com/boydnpb/park_access_new}.

<<acs, results='hide'>>=
# The study area includes the five boroughs of New York City
counties <- c("081", "047", "061", "005", "085")
names(counties) <- c("Queens", "Brooklyn", "Manhattan", "Bronx", "Staten Island")

# We need to get lots of variables from the American Community Survey 5-year data.
# This vector defines the variable names as well as the table/cell in the Census
# API that each variable is drawn from. The comments help to identify which
# table name and type they come from.
variables <- c(
  "population" = "B25008_001", # TOTAL POPULATION IN OCCUPIED HOUSING UNITS BY TENURE
  "housing_units" = "B25001_001", # HOUSING UNITS
  "households" = "B19001_001", #HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2017 INFLATION-ADJUSTED DOLLARS)
  # Employment status
  "men_fulltime" = "B23022_004",
  # Estimate!!Total!!Male!!Worked in the past 12 months!!Usually worked 35 or more hours per week
  "women_fulltime" = "B23022_028",
  #Estimate!!Total!!Female!!Worked in the past 12 months!!Usually worked 35 or more hours per week
  # LIVING ARRANGEMENTS OF ADULTS 18 YEARS AND OVER BY AGE
  # everyone who
  "adults" = "B09021_001",
  "lives_alone" = "B09021_002",
  "child_of_hhr" = "B09021_005",
  "other_rel" = "B09021_006",
  "other_nonrel" = "B09021_007",
  # EDUCATIONAL ATTAINMENT BY EMPLOYMENT STATUS FOR THE POPULATION 25 TO 64 YEARS
  "college" = "B23006_016",
  # RACE
  "black" = "B02001_003",
  "asian" = "B02001_005",
  "pacific" = "B02001_006",
  "nativeam" = "B02001_004",
  # HISPANIC OR LATINO ORIGIN BY SPECIFIC ORIGIN
  # The number of hispanic individuals needs to be drawn from a different table.
  "hispanic" = "B03001_003",
  #MEDIAN HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2017 INFLATION-ADJUSTED DOLLARS)
  "income" = "B19013_001",
  #HOUSEHOLD INCOME IN THE PAST 12 MONTHS (IN 2017 INFLATION-ADJUSTED DOLLARS)
  "inc_0010" = "B19001_002",  "inc_1015" = "B19001_003", "inc_1520" = "B19001_004",
  "inc_2025" = "B19001_005", "inc_2530" = "B19001_006", "inc_3035" = "B19001_007",
  "inc_125"  = "B19001_015", "inc_150"  = "B19001_016", "inc_200"  = "B19001_017",
  #AGE BY RATIO OF INCOME TO POVERTY LEVEL IN THE PAST 12 MONTHS.
  # we really only need the numbers of individuals in each age group, and the groups
  # are more coarse here than in the sex by age table.
  "age_0005" = "B17024_002", "age_0611" = "B17024_015", "age_1217" = "B17024_028",
  "age_1824" = "B17024_041", "age_2534" = "B17024_054",
  "age_3544" = "B17024_067", "age_4554" = "B17024_080", "age_5564" = "B17024_093",
  "age_6574" = "B17024_106",
  "age_75up" = "B17024_119"
)

acs <- get_acs(geography = "tract", variables = variables, year = 2017,
               state = "NY", county = counties, geometry = TRUE) %>%
  select(-moe) %>%
  spread(variable, estimate) %>%
  filter(adults > 0) %>%
  mutate(area = as.numeric(st_area(geometry) * 1e-6)) %>%
  # area is in m^2, change to km^2
  transmute(
    geoid = GEOID,
    county_fips = substr(GEOID, 3, 5),
    borough = case_when(
      county_fips == "081" ~ "Queens",
      county_fips == "047" ~ "Brooklyn",
      county_fips == "061" ~ "Manhattan",
      county_fips == "005" ~ "Bronx",
      county_fips == "085" ~ "Staten Island",
      TRUE ~ as.character(NA)
    ),
    population, households, housing_units, adults,
    density = households / area,
    income,
    # many of the variables come in raw counts, but we want to consider
    # them as shares of a relevant denominator.
    lowincome    = 100 * (inc_0010 + inc_1015 + inc_1520 + inc_2530 +
                            inc_3035) / households,
    highincome   = 100 * (inc_125 + inc_150 + inc_200) / households,
    fulltime     = 100 * (men_fulltime + women_fulltime) / adults,
    college      = 100 * college / adults,
    single       = 100 * (lives_alone + child_of_hhr + other_rel +
                            other_nonrel) / adults,
    youth        = 100 * (age_0005 + age_0611 + age_1217) / population,
    young_adults = 100 * (age_1824 + age_2534) / population,
    seniors      = 100 * (age_6574 + age_75up) / population,
    black        = 100 * black / population,
    asian        = 100 * asian / population,
    hispanic     = 100 * hispanic / population,
    other        = 100 * (nativeam + pacific) / population
  )

@


<<cdc500>>=
# The CDC 500 cities project makes its data available through the Socrata API.
# The url endpoints for each data object are different, though we have identified
# them as below. We pre-filter the data to New York to save ourselves and the
# API a bit of time.
cdc_urls <- list(
  "physact" = "https://chronicdata.cdc.gov/resource/axqz-rkkp.json?stateabbr=NY",
  "obesity" = "https://chronicdata.cdc.gov/resource/bjvu-3y7d.json?stateabbr=NY"
)

# For each URL endpoint, get the data through Socrata (you will need your own
# Socrata API key), filter to the FIPS codes we specified above, and trim
# to only the data values we want to keep.
cdc500 <- lapply(cdc_urls, function(url){
  read.socrata(url, app_token = Sys.getenv("CDC_KEY"),
               stringsAsFactors = FALSE) %>%
    tbl_df() %>%
    filter(tractfips %in% acs$geoid) %>%
    transmute( geoid = tractfips, value = as.numeric(data_value ), year = year)
}) %>%
  bind_rows(.id = "measure") %>%
  spread(measure, value) %>%
  mutate(physact = 100 - physact)

@

The Centers for Disease Control and Prevention makes small-area estimates on
key health indicators available through its 500 Cities data program. The models
are estimated on Census sociodemographic data paired with national and local
health surveys, and have been validated at multiple geographic levels
\citep{Wang2018, Wang2017, Zhang2015}. We use two synthetic indicators as our
outcome variables in this study: the share of adults in a Census tract who are
obese, and the share of adults who participate in no leisure-time physical activity.
To improve clarity in our interpretation, we use the complement of the second variable ---
the share of tract adults who participate in {\em some} physical activity ---
even if the amount is not sufficient to affect overall health. Both indicators
are estimated for the year 2016.


<<tracts>>=
tracts <- left_join(acs, cdc500, by = "geoid") %>%
  filter(!is.na(obesity), !is.na(income))
@

To the health data, we join data collected through the Census Bureau API via
the {\texttt tidycensus} package for R \citep{Walker2019}. The primary dataset
is a geographic polygons layer of Census tracts in the five boroughs of New York
City. We append to each Census tract relevant sociodemographic data
for each tract level from the American Community Survey 2013-2017 5-year
estimates. For a small handful of tracts in our sample, Census supressed the
median income estimate; these appear to be primarily wealthy tracts and in
almost all cases the CDC estimates of obesity and physical activity are missing
as well. After removing these tracts from the estimation dataset, we have
\Sexpr{nrow(tracts)} complete cases. Table \ref{tab:tractsdata} presents key
descriptive statistics for these data.

<<parks>>=
parks <- sf::st_read("data/nyc_parks.geojson", quiet = TRUE) %>%
  transmute(
    size = Park_Acres,
    log_size = log(Park_Acres),
    tweets = TWEET_COUNT,
    log_tweets = yeo.johnson(TWEET_COUNT, 0)
  ) %>%
  filter(size > 0.5)
@

In a destination choice framework, the tracts represent the ``origins'' and
``destinations'' are parks in New York City.
We retrieved a shapefile of public parks and greenspaces within New York City’s
municipal boundaries and checked it for accuracy and relevance \citep{nycparks}.
Upon inspection, we removed several facilities that do not qualify as
publicly accessible green space, such as Yankee Stadium and its surrounding
parking lots. We also removed parks of less than half an acre in size, as these
appear to be predominantly vacant lots or parking strips rather than legitimate
public green space. This leaves us with \Sexpr{nrow(parks)} parks. It is worth
noting that the particular dataset classifies specific facilities within larger
parks as independent features: baseball fields within Central Park, for example,
are themselves delineated green spaces. We elect to retain these independent
features as they may generate additional physical activity participation aside
from the containing park. Additionally, large cemeteries are not considered
open space in these data, though people may use the space for physical activities
such as walking or running. For each park we calculate its size in acres, and
identify the number of geolocated tweets emanating from the park in September
2014, as a proxy for the park's use or popularity.

<<tractsdata, results="asis", message=FALSE, warning=FALSE, cache=FALSE>>=
# This is an index pairing the variable names with the order we want them
# to be shown in in the table.
tracts_data_index <- data_frame(
  variable =  c(
    "obesity", "physact", "income",
    "density", "fulltime", "college", "single",
    "youth", "young_adults",  "seniors", "black", "asian", "hispanic",
    "other"),
  source = c("CDC 500 Cities", "CDC500 Cities",
             rep("ACS", 12))
) %>%
  mutate(order = row_number())

# Get the tract SE / health data, calculate group statistics, and get it
# in the right order
tract_summary <- tracts %>%
  st_set_geometry(NULL) %>%
  tbl_df() %>%
  dplyr::select(tracts_data_index$variable) %>%
  gather(variable, value) %>%
  group_by(variable) %>%
  summarise(
    min = min(value),
    `msd` = paste(median_iqr(value)),
    max = max(value)
  ) %>%
  inner_join(tracts_data_index) %>%
  arrange(order) %>%
  mutate(
    variable = c(
      "Obesity: Share of adults over 18 who are obese",
      "Physical Activity: Share of adults over 18 who engage in some leisure-time physical activity",
      "Income: Median tract income",
      "Density: Households per square kilometer",
      "Fulltime: Share of adults over 18 with full-time work",
      "College: Share of adults over 24 with a college degree",
      "Single: Share of adults over 18 living alone or in a non-partnership household",
      "Youth: Share of population under 18",
      "Young adults: Share of population between 18 and 34",
      "Seniors: Share of population who are 65 and over",
      "Black: Share of population who is black",
      "Asian: Share of population who is Asian",
      "Hispanic: Share of population who is Hispanic",
      "Other: Share of population who belong to other minority groups")
  ) %>%
  dplyr::select(-order)


park_summary <- parks %>%
  st_set_geometry(NULL) %>%
  dplyr::select(size, tweets) %>%
  gather(variable, value) %>%
  group_by(variable) %>%
  summarise(
    min = min(value),
    `msd` = paste(median_iqr(value)),
    max = max(value)
  ) %>%
  mutate(
    variable = c("Size: Park size in acres",
                 "Tweets: Tweets emanating from park in September 2014"),
    source = c("NYC", "Twitter API")
    )

bind_rows(tract_summary, park_summary) %>%
  separate(variable, c("var", "desc"), sep = ": ") %>%
  mutate(
    msd = str_replace(msd, " \\(", "\\\\\\\\ \\("),
    msd = str_c("\\makecell{", msd, "}")
  ) %>%
  kable(escape = FALSE, digits = 2,
        table.envir = "table*", booktabs = TRUE,
        caption = "Descriptive Statistics of Tract and Park Variables",
        col.names = c(" ", "Description", "Minimum", "Median (IQR)", "Maximum", "Source")) %>%
  kable_styling(latex_options = "scale_down") %>%
  column_spec(1, width = "0.5in") %>%
  column_spec(2, width = "2in") %>%
  group_rows(paste("Tract Variables, N =", nrow(tracts)), 1, 14) %>%
  group_rows(paste("Park Variables, N =", nrow(parks)), 15, 16)

@



\subsection{Model}\label{subsec:model}

We predict the rate of physical activity ($y$) in a census tract as a
function of the tract's sociodemographic characteristics and choice-based
accessibility to parks with the following  specification:
\begin{equation}\label{eq:themodel}
 y_i = f(\vect{x}_i, C_i, g(W, \vect{y}, \vect{X}))
\end{equation}
where $\vect{x}_i$ is a vector of tract-level sociodemographic attributes,
$C_i$ is a choice-based accessibility measure for the tract computed from
Equation \ref{eq:cs} and $g(W, \vect{y}, X)$ represents the impact of spatial
neighborhood effects on the outcome.

Using tracts as the unit of observation in the model allows us to consider the
availability of parks at a sub-metropolitan level, but it also introduces the problem
of spatial correlation of unobserved errors and spatial dependence in the data
generating process \citep{Cliff1970, Anselin1980}. Spatial correlation occurs
when spatially-distributed unobservable or missing variables (school quality,
neighborhood prestige, etc.) influence the modeled outcomes. Spatial dependence
occurs when the outcome {\em depends} on the outcome in neighboring areas; for
example, seeing neighbors exercising may encourage exercise. The relaxed spatial
Durbin model (SDM) proposed by \citet{Burridge1981} controls for both processes:
\begin{equation}\label{eq:sdm}
  \vect{y}= \rho W\vect{y} + X\vect{\beta} + WX\vect{\gamma} + \vect{\epsilon}
\end{equation}
where $\rho$ is the estimated spatial correlation between the outcome variables
$y_i, y_j, \ldots  \in \vect{y}$, $W$ is a matrix specifying the spatial
relationship between observations $i$ and $j$ in the dataset,
$\vect{\beta}$ is a vector of estimable coefficients relating the attributes $X$
of an observation to its outcome, and $\vect{\gamma}$ is a vector of
estimated coefficients relating the attributes of an observation's {\em neighbors}
to its outcome. If only correlation and not dependence exists in the data
generating process, it may  be more efficient to estimate a restricted
spatial autoregressive model and therefore
save degrees of freedom in the estimation. \citet{tra_autoregression_paper}
illustrate a decision algorithm originally proposed by \citet{Florax2003} which uses
a likelihood ratio test of the SDM against the restricted spatial error model (SEM):
\begin{align}
{\boldsymbol y} &= X{\boldsymbol \beta} + {\boldsymbol u},  {\boldsymbol u} = \lambda W {\boldsymbol u} +
{\boldsymbol \epsilon} \label{eq:SEM}\\
{\boldsymbol y} &= X{\boldsymbol \beta} + (I-\lambda W)^{-1}{\boldsymbol \epsilon}\notag
\end{align}
If the likelihood ratio test rejects that the models are equivalent, then the SDM
should be used because its estimates are unbiased. If the test cannot reject
equivalence, the SEM is more efficient.

The researcher must assert $W$ {\em a priori}, though there are several
common specifications \citep{Dubin1998}. In this study we specify that tracts
with population-weighted centroids located within 1.8 Euclidean miles of each 
other are 
considered neighbors, and the strength of the relationship is the inverse of 
the distance between them:
\begin{equation}\label{eq:weightsrule}
W_{ij} = \begin{cases}
  {\frac{1/d_{ij}} {\sum_{k=1}^n( 1/d_{ik})}} & \text{for $d_{ij} \leq 1.8$ miles}\\
  0  & \text{for $d_{ij} > 1.8$ miles}
  \end{cases}
\end{equation}
<<weights, warning = FALSE>>=
# Instead of using the centroid of the tract geometry, we want to use the 
# tract's population-weighted centroid.
pop_weighted_centroids <- tracts %>% tbl_df() %>%
  dplyr::select(geoid) %>%
  left_join(
    read_csv("data/CenPop2010_Mean_TR36.csv") %>%
      transmute(geoid = str_c(STATEFP, COUNTYFP, TRACTCE), LATITUDE, LONGITUDE)
  ) %>%
  # convert to sf and project into the feet-based projection used in the
  # parks dataset.
  st_as_sf(crs = 4326, coords = c("LONGITUDE", "LATITUDE")) %>%
  st_transform(2263)

# determine which tracts are neighbors of each other. Need to be less than
# 1.8 miles away from the centroids
tracts.dnn <- dnearneigh(as(pop_weighted_centroids, "Spatial"), 0, 1.8 * 5280)
# calculate the inverse distance to use as a weight on the neighbor connection
dists <- nbdists(tracts.dnn, as(pop_weighted_centroids, "Spatial"))
dists.inv <- lapply(dists, function(x) 1 / x)
# get the spatial weights matrix and its trace to use in any impact analyses
W <- nb2listw(neighbours = tracts.dnn, glist = dists.inv,
              zero.policy = TRUE, style = "W")
trMC <- trW(as(W, "CsparseMatrix"), type="MC") # trace used in montecarlo impacts
@
This is a similar specification to that used by  \citet{tra_autoregression_paper}
in a study of home prices in Atlanta. We selected this specification after
comparing overall model likelihoods between it and an adjacent (queen)
tract specification.

\subsection{Accessibility}\label{subsec:accessibility}

Extant destination choice models used in practice typically use travel time in
minutes as a travel impedance term, and employment by sector as a size term or
attraction component. Typically such models handle recreational trips together with
other non-work and non-school trips, and we therefore can find no previously
estimated coefficients using size terms relevant to park acreage or amenities.
Given this gap in the literature, we instead assert plausible values for 
$\beta$ to generate the choice-based accessibility statistic used in this study.

<<f_logsums>>=
#' Calculate destination choice logsums from a distance matrix
#'
#' @param d An $n\times p$ matrix with the distance from all tracts to
#'   all parks
#' @param sizes A p-length vector of park sizes
#' @param tweets A p-length vector of tweets at parks
#' @param betas A vector containing the size, distance, and tweet coefficients.
#'   If we submit two variables the tweets are ignored.
#'
#' @return An n-length vector containing the weighted log-sum based
#'   accessibility between a tract and all parks.
#' @details If we have n tracts and p parks, distances needs to be a
#'
calculate_park_logsums <- function(d, sizes, tweets = NULL,
                                   betas = c(-0.4,0.2,0.001)){

  # A is n x p
  a <- betas[1] * d

  # B is p x 1
  b <- betas[2] * sizes

  if(!is.null(tweets))
    b <- b + betas[3] * tweets

  # calculate observed utility by adding the weighted park-level attributes
  # to the columns of the matrix
  # V is n x p, with b added by-column to each element in a
  V <- sweep(a, 2, b, `+`)

  # log-sum of exponentiated utility, Output is n-length vector
  log(rowSums(exp(V)))

}
@


<<distances, warning=FALSE>>=
# project the parks data into the same projection system as the tracts
parks <- parks %>% st_transform(st_crs(pop_weighted_centroids))

# distances from all tract centroids to all parks
distances <- st_distance(pop_weighted_centroids, parks, byid = TRUE) %>%
  units::set_units(miles) %>%
  units::drop_units()

# assert that a tract must be at least 1/10 mile from a park
distances <- pmax(distances, 0.1)
@

The functional form of the accessibility statistic is adapted from 
Equation \ref{eq:v_sd} by log-transforming first the distance (Euclidean, in miles) 
between the park boundaries and population-weighted tract centroids and second the 
park size (in acres).
\begin{equation}\label{eq:v_logged}
V_{ij} = \log(size_j)\lambda_s + \log(distance_{ij})\lambda_d
\end{equation}
We then calculate the consumer surplus $C$  (log-sum of the exponentiated 
utilities) for each tract and standardize the result,
\begin{equation}\label{eq:v_logged}
C_i' = \frac{C_i - \bar{\vect{C}}}{sd(\vect{C})}
\end{equation}

We initially estimated potential values of the $\lambda$ coefficients by
applying a limited-memory, box-constrained optimization algorithm 
maximizing the model log-likehood.\footnote{Using the {\texttt nlm} function
in R \citep{RCoreTeam2018}} The constraint required that the coefficient on
size be positive and that on distance negative; all else equal, we assert people
will prefer to use larger parks and parks that are nearer to their residence. This
resulted in $\lambda_d = -1.98$  and $\lambda_s = 0.000$. Though the 
``most likely''
parameter value, in this case it was unsatisfactory for two reasons: first,
our prior assertion that park size is a valuable attribute of a park, and second
the observation that with these maximum likelihood values tracts bordering on 
the corners of
Central Park were measured with poor overall accessibility, a unacceptably 
unintuitive result. We subsequently 
adjusted the $\lambda_s$ value to $0.3$; the relative ratio of the coefficients 
implies that all else equal, an individual would travel 6.6 times further to
access a park twice as large.

<<logsum_betas>>=
# This is where we actually calculate the accessibility statistic, using the
# distances matrix between tracts (in the rows) and parks (in the columns).
tracts <- tracts %>%
  mutate(
    # Log-sum based utilities, without and with Twitter data
    access_ls = calculate_park_logsums(
      log(distances), parks$log_size, betas = c(-1.98, 0.3)),
    tweets_ls = calculate_park_logsums(
      log(distances), parks$log_size, parks$log_tweets,
      betas = c(-1.98, 0.3, 0.1)),
    # Normalize the logsum onto the Z-scale
    access_ls = (access_ls - mean(access_ls) ) / sd(access_ls),
    tweets_ls = (tweets_ls - mean(tweets_ls) ) / sd(tweets_ls)
  )

# also calculate binary accessibility with a point-in-buffer analysis
# on the population-weighted centroids and the parks
parks_025_buffer <- st_buffer(parks, 0.25 * 5280)
inside_025 <- pop_weighted_centroids %>%
  st_join(parks_025_buffer %>% select(size),
          st_within, largest = TRUE) %>%
  filter(!is.na(size))

tracts <- tracts %>%
  mutate(access_025 = ifelse(geoid %in% inside_025$geoid, TRUE, FALSE))

tracts_sp <- as(tracts, "Spatial")
@

<<leaflet, eval=FALSE>>=
# this interactive map is much easier to create and explore
pal <- colorQuantile("GnBu", tracts$access_ls, n = 5)
bin <- colorFactor("Dark2", tracts$access_025)
leaflet(tracts) %>%
  addProviderTiles(providers$CartoDB.Positron) %>%
  addPolygons(group = "access", color = ~ pal(access_ls),
              label = ~as.character(round(access_ls,2))) %>%
  addPolygons(group = "tweets", color = ~ pal(tweets_ls),
              label = ~as.character(round(tweets_ls,2))) %>%
  addPolygons(group = "1/4 mile", color = ~ bin(access_025)) %>%
  addLayersControl(baseGroups = c("access", "tweets", "1/4 mile"))
@

Figure \ref{fig:map} shows a map of New York City with each tract highlighted
based on its relative accessibility score. The most continuous region of good park 
access is in upper Manhattan and the Bronx, bracketed by Central Park and the
Bronx River. Conversely, some of the poorest-accessibility areas are in 
Brooklyn tracts not immediately adjacent to Prospect Park. Because the 
accessibility statistic is normalized, the worst values are slightly below $-3$, 
the best somewhere above $3$. 


\begin{figure*}

<<map, echo=FALSE, message=FALSE, warning=FALSE>>=
library(ggmap)
map <- ggmap(get_map(unname(st_bbox(tracts)), source = "stamen", maptype = "toner-lite"),
             extent = "device")
map +
  geom_sf(data = tracts, inherit.aes=FALSE,
          aes(fill = cut(access_ls, breaks = c(-Inf, -3, -2, -1, 0, 2, 3, Inf))),
          alpha = 0.8, color = NA) +
  scale_fill_brewer("Normalized Log-sum", palette = "GnBu")
@
  \caption{Normalized choice-based park accessibility log-sum values in New York City}
  \label{fig:map}
\end{figure*}

\subsection{Results}

<<base_formula>>=
base_formula <- formula(
  ~ log(density) + log(income) + 
    fulltime + college + single +
    youth + young_adults + seniors + # need to leave out a category for collinearity
    black + asian + hispanic + other)
@


<<spatial selection>>=
physact_base_sem <- errorsarlm(update(base_formula, physact ~ .),
                               data = tracts_sp, listw = W, zero.policy = TRUE)
physact_base_sdm <- lagsarlm(update(base_formula, physact ~ .),
                             data = tracts_sp, listw = W, zero.policy = TRUE,
                             type = "mixed")
test_sdmsem <- lmtest::lrtest(physact_base_sem, physact_base_sdm)
@

We estimated SDM and SEM models regressing the physical activity rate against
against the base covariates (without the accessibility logsum). A likelihood
ratio test failed to reject that the SEM is equivalent
($\chi^2 = \Sexpr{test_sdmsem$Chisq[2]}$ on \Sexpr{test_sdmsem$Df[2]} degrees of
freedom), so we use the SEM specification only going forward.
Table \ref{tab:pa_models} presents the estimated coefficients for the base
model with income represented in two ways. In the first, the share of the tract
population in
the bottom three income deciles and the share of the population in the top three
income deciles are each included as independent predictors. In the second, the
logarithm of the mean tract income is included as a predictor.
Notwithstanding the higher model likelihood of the deciles model, comparing
coefficients across the models shows that the predictors change magnitude
or significance only marginally, if at all. Overall, the base model
predictors are significant and of intuitive direction. Tracts with higher shares
of full-time workers, college-educated adults, young adults, and high-income
households all show a greater share of individuals engaging in regular physical
activity. Conversely, tracts with greater population density and a greater
share of single adults, children, seniors, minorities of all types, and low
income households all report lower rates of physical activity.

The other two models presented in Table \ref{tab:pa_models} include
the log-sum accessibility statistic described in above added as a predictor. 
In both income specifications,
the access logsum is positively correlated with physical activity rates; all else
equal, people in tracts with higher accessibility to parks report higher rates of
physical activity. The estimated value of this coefficient and its standard
error is effectively the same with both representations of income, though in the
log representation the estimated $t$-statistic technically passes the $0.1$ level.
This is suggestive evidence only from a statistical perspective, but it deserves
comment. Taking a compromise value of $0.10$ between the two models, the data
suggest going from the least-accessible ($-3.0$) to the most-accessible ($3.0$) 
tract implies a $0.6$ percentage-point rise in physical activity rates, though
with a wide confidence interval around that estimate. 


<<access_sdm>>=
# estimate models
pa_access_sem <- update(physact_base_sem, .~ . + access_ls)
pa_quarter_sem <- update(physact_base_sem, .~ . + access_025)

pa_models <- list("Base" = physact_base_sem,
                  "Access: logsum" = pa_access_sem,
                  "Access: 1/4 mile" = pa_quarter_sem)
@

<<screen_pa_models, eval = FALSE>>=
screenreg(pa_models, digits = 4, table = FALSE,
          stars = c(0.001, 0.01, 0.05, 0.1) )
@


\begin{table*}
  \caption{SEM Coefficients Predicting Physical Activity Rates}
  \label{tab:pa_models}
<<pamodelchart, results="asis">>=
termnames <- c("(Intercept)", "log(density)", "$\\log($Income$)$",
               "Fulltime", "College-educated",  "Single Adults",
               "Youth (0-17)", "Young adults (18-34)",
               "Seniors (65+)", "Black population share",
               "Asian population share",
               "Hispanic population share", "Other Minorities",
               "$\\lambda$", "Access logsum", "1/4 mile access")

texreg(pa_models, digits = 4, table = FALSE,
       booktabs = TRUE, use.packages = FALSE,
       custom.coef.names = termnames)
@
\end{table*}



<<obesity_models>>=
obesity_models <- lapply(pa_models, function(model){
  update(update(model, obesity ~ . + physact))
})

names(obesity_models) <- names(pa_models)
@

<<screen_obese_models, eval = FALSE>>=
screenreg(obesity_models, digits = 4, table = FALSE,
          stars = c(0.001, 0.01, 0.05, 0.1) )
@

We now consider the impacts of a model where the dependent variable is
the {\em obesity} rate, and physical activity becomes an independent covariate
alongside the controlling variables and the accessibility logsum variable. 
Table \ref{tab:obese_models} presents the estimated coefficients for both
income specifications, with and without the accessibility logsum. As in the 
physical activity models, the coefficients are largely significant and
in the expected sign. The accessibility coefficient has practically the same 
effect as in the physical activity model: moving from poor to excellent parks 
access lowers the changes the expected obesity rate by around half a percentage
point. In this case, however, the parameter $p$-value is lower than the 
conventional $0.05$ level in each income representation.


\begin{table*}
  \caption{SEM Coefficients Predicting Obesity Rates}
  \label{tab:obese_models}
<<obesemodelchart, results="asis">>=
termnames <- c("(Intercept)", "log(density)", "$\\log($Income$)$",
               "Fulltime", "College-educated",  "Single Adults",
               "Youth (0-17)", "Young adults (18-34)",
               "Seniors (65+)", "Black population share",
               "Asian population share",
               "Hispanic population share", "Other Minorities",
               "Physical activity",
               "$\\lambda$", "Access logsum", "1/4 mile access")
texreg(obesity_models, digits = 4, table = FALSE,
       booktabs = TRUE, use.packages = FALSE,
       custom.coef.names = termnames,  stars = c(0.001, 0.01, 0.05))
@
\end{table*}

\subsection{Additional Amenities}

As discussed when presenting the choice-based accessibility metric above,
a key benefit it offers is the natural way in which park amenities beyond simply size
can be accomodated. For example, the number of tweets emanating from a park
might be seen as a measure of the park's popularity, or a proxy for its use. It 
may be construed that parks with high popularity or use contain other amenities
that encourage residents to use the park space, raising physical activity rates
and lowering obesity rates beyond what would be expected with the park's size
and proximity alone. It is reasonable to question whether park size and Twitter
activity are highly correlated, and thus would result in a double-counting of
park size in the accessibility statistic. In our 
data the number of tweets is positively but only loosely correlated  with park 
size in our data ($\rho = \Sexpr{round(cor(parks$log_size, parks$log_tweets), 3)}$), 
indicating that the Twitter data in fact could provide new information or proxy for the 
desired amenities.

To test this hypothesis, we can use the twitter data described earlier
and suggested in Equation \ref{eq:v_sdt}. In this application, we again 
log-transform all the components of utility:
\begin{equation}\label{eq:v_logsdt}
V_{ij} = \log(size_j)\lambda_s + \log(distance_{ij})\lambda_d + g(tweets_j)\lambda_t
\end{equation}
where $g(x)$ is a Yeo-Johnson transformation to preserve cases where $log(0)$
would be otherwise undefined \citep{Yeo2000}. As before, there is little 
information by which to
determine the values of $\lambda$ in this utility specification; we use the
previous values with the addition of $\lambda_t = 0.1$. The ratio between the 
utility coefficients implies residents would travel almost twenty times as far or
use a park three times smaller if it had twice the Twitter activity, all else 
equal. 

Figure \ref{fig:tweets_map} shows the percent change in the normalized log
sum statistic after including the twitter infromation. There is not a recognizable
overarching pattern to the changes, though tracts immediately surrounding 
Prospect Park and Central Park gain even more relative accessibility, and tracts
in midtown Manhattan, Queens, and southern Bronx tend to lose some.

\begin{figure*}

<<tweets_map, echo=FALSE, message=FALSE, warning=FALSE>>=
library(ggmap)
map <- ggmap(get_map(unname(st_bbox(tracts)), source = "stamen", maptype = "toner-lite"),
             extent = "device")
map +
  geom_sf(data = tracts %>%
            mutate(diff = tweets_ls - access_ls,
                   pct_diff = diff / access_ls * 100),
          inherit.aes=FALSE,
          aes(fill = cut(pct_diff, quantile(pct_diff,
                                            probs = seq(0, 1, by = 0.1)))),
          alpha = 0.8, color = NA) +
  scale_fill_brewer("Percent Change", palette = "PiYG")
@
  \caption{Percent change in relative accessibility to parks when accounting for Twitter
  activity.}
  \label{fig:tweets_map}
\end{figure*}

<<tweets_models>>=
tweets_models <- list(pa_models[[2]], obesity_models[[2]]) %>%
  lapply(function(model){
    update(update(model, . ~ . -access_ls + tweets_ls))
  })
@

Table \ref{tab:tweets_coefs} presents the estimated coefficients relating
accessibility to obesity and physical activity rates, with and without the 
inclusion of Twitter data. In all four cases, including twitter information in
the accessibility statistic tempers the strength of the relationship with the
dependent variable and modestly widens the standard error without substantively
affecting the significance of the test statistics.  
From this limited example, we cannot say whether Twitter activity enhances the 
ability of parks to induce physical activity rates or lower obesity rates, 
though further investigation of this and other park amenities would certainly 
be warranted. 


<<tweets_coefs, results="asis">>=
access_models <- list("Physical Activity" = pa_models[[2]],
                      "Physical Activity" = tweets_models[[1]],
                      "Obesity" = obesity_models[[2]],
                      "Obesity" = tweets_models[[2]] )

lapply(access_models, function(model){
  s <- summary(model)
  as_data_frame(s$Coef) %>%
    mutate(term = rownames(s$Coef)) %>%
    dplyr::select(term, estimate = Estimate, std.error = `Std. Error`,
           statistic = `z value`, p.value = `Pr(>|z|)`)
}) %>%
  bind_rows(.id = "y") %>%
  filter(term %in% c("tweets_ls", "access_ls")) %>%
  mutate(
    term = ifelse(term == "tweets_ls", "Tweets, Size and Distance", "Size and Distance")
  ) %>%
  arrange(desc(y), term) %>%
  dplyr::select(y, term, estimate, std.error, p.value) %>%
  kable(escape = FALSE, digits = 4,
        table.envir = "table*", booktabs = TRUE,
        caption = "Estimated Relationship between Accessiblity and Outcomes",
        col.names = c("Outcome Variable", "Accessibility Components", "Estimate", "Std. Error",
                      "p-value")) %>%
  kable_styling()

@

\section{Limitations and Future Research Direction}

We readily acknowledge limitations in this study. As in any study conducted 
with areal data, we at risk of falling victim to the ecological inference 
fallacy, where aggregate statistics mask or contradict disaggregated or 
individual-level trends. A large-sample survey of individuals in New York City,
including measured physical activities and obesity would always be prefferable
to the tract-level data used in this study. It would be also be
preferrable to have obtained the $\vect{\lambda}$ accessibility utility coefficients 
from a high-quality survey of leisure destination choice rather than
asserting them to match our prior expectations of what constitutes quality
park access. An ideal survey to address the question would incorporate both sets
of questions: physical activity and health data on one hand and park use (including
which parks were used and how frequently) on the other. As no such dataset
exists to our knowledge, this tract-level aggregate analysis with asserted 
utility coefficients is the possibility that remains.

This paper presents a holistic accessibility statistic that could, in theory,
accommodate many attributes of the destination parks as well as the people who 
might use them. As an illustration: the park-going population could be separated
into at least four delineated clusters, each preferring different amenities of a 
park: 
\begin{itemize}
 \item{runners and cyclists: long, interesting trail systems}
 \item{sports players: soccer fields, basketball courts, or baseball diamonds}
 \item{families with small children: water features and playgrounds}
 \item{casual users: water features, gardens, performances, etc.}
\end{itemize} 
An analyst could then compute the accessibility logsum for each cluster with
different utility values for each park's amenities, and obtain a measure of
a neighborhood's accessibility to park features that its residents most care 
about. In this paper, we proceed only incrementally beyond this theory by 
adding Twitter activity as an an element of a park's attractiveness above and
beyond its size. Exploring additional amenities or market segmentation strategies
could provide a more definitive understanding of the relationship between park 
accessibility and health outcomes.

As a travel impedance measure, we used the Euclidean distance between each tract's 
population-weighted centroid and the nearest point on the edge of a park's border.
Euclidean distances have well-rehearsed limitations regarding their fidelity with 
the underlying infrastructure network, etc.. Network-based distances can also
suffer from challenges when applied to multimodal problems; these challenges are
exacerbated when the non-highway mode share is high, as is likely when considering
access to parks. A better metric of travel impedance may be a mode choice model
log-sum, which weights all travel alternatives against each other. A

Finally, this study is primarily focused on the hypothesis that accessibility to
parks encourages physical activity, which in turn reduces obesity. There are a 
multitude of other hypotheses that might be proposed and tested with the basic
methodology we have employed here, or competing explanations for the outcomes we
have observed. It is distinctly possible, for instance, that individuals who wish
to exercise regularly in parks choose to live near them; this could potentially
explain why the observed effects of accessibility seem partially dependent on
the representation of income in our econometric model. Controlling for this
potential self-selection effect would be necessary to isolate the exogenous
impacts of park access on obesity or other health outcomes. And regarding these
other variables: this study did not consider potential relationships between park
access and hospitalization rates, life expectancy, respiratory disease, 
mental health, or any number of potential beneficial outcomes hypothesized 
or explored in the existing literature. Exploring these connections and their
underlying mechanisms should be a priority as city planners and urban architects
attempt to improve the quality of life of urban residents in the future.


\begin{funding}
This project was funded in part via \ldots.
\end{funding}

\bibliographystyle{SageH}
\bibliography{citations}

\end{document}
