\documentclass[Crown,sageh,times]{sagej}
\def\journalname{Submitted to Environment and Planning B: Urban Analytics and City Science}

\usepackage{amsmath}
     \def\Var{{\rm Var}\,}
  	 \def\Cov{{\rm Cov}\,}
     \def\E{{\rm E}\,}
		 \def\Corr{{\rm Corr}\,}
\newcommand{\vect}[1]{\boldsymbol{#1}}
\newcommand{\?}{\overset{?}{=}}

\usepackage{url}

\begin{document}


%% Front matter =========================
\title{The impacts of park access on health outcomes: A spatial comprehensive approach}

\author{Nico Boyd\affilnum{1}, Gregory S. Macfarlane\affilnum{2}, Kari Watkins\affilnum{1}, 
and Professor WhogaveTweets\affilnum{3}}
\runninghead{Boyd, et al.}

\affiliation{\affilnum{1}School of Civil and Environmental Engineering, Georgia Institute of Technology\\
\affilnum{2}Civil and Environmental Engineering Department, Brigham Young University\\
\affilnum{3}Somewhere at Georgia Tech}

\corrauth{Gregory Macfarlane\\
430 Engineering Building\\
Brigham Young University\\
Provo, UT 84602\\
USA}
\begin{abstract}
This research identifies the correlation between size and access to urban parks
and physical activity and obesity outcomes at the neighborhood level. Proximity
to parks is associated with increased physical activity and reduced obesity, but
little research has been conducted on the relationship between accessibility to
parks and health outcomes. Using data for three urban areas, we created a new
measure for access to parks called ‘park choice accessibility.’ Park choice
accessibility uses a gravity model to interact distance to parks and the quality
of those parks as defined by their size. A small park very close to a
neighborhood can have a major impact, but a larger park at a similar distance
may have an even larger impact. Similarly, a large park can be further away and
still have an impact on health outcomes. Using spatial econometric analysis, we
assess whether park choice accessibility is associated with increased physical
activity or decreased prevalence of obesity at the neighborhood level. The
analysis controls for socioeconomic covariates such as age, marital status,
income, and educational attainment.
\end{abstract}


\maketitle
<<setup, cache=FALSE, echo=FALSE, message=FALSE>>=
library(tidyverse)
library(geojsonio)
library(rgdal)
library(rgeos)
library(maptools)
library(spdep)
library(sf)
library(VGAM)
library(qwraps2)
library(knitr)
library(kableExtra)
library(texreg)
opts_chunk$set(cache=TRUE, message = FALSE, echo = FALSE)
library(leaflet)

knit_hooks$set(inline = function(x) {
  prettyNum(x, big.mark=",", drop0trailing = TRUE)
})
@


\section{Introduction}

The United States is currently facing an epidemic of obesity and chronic
diseases, which are non-communicable diseases of long duration and typically
slow development, including cardiovascular diseases, chronic respiratory
diseases, diabetes, stroke, joint and bone diseases, and cancer \citep{WHO2014}
Recent statistics suggest that approximately 300,000 premature deaths each year
can be attributed to chronic diseases \citep{WHO2014}.
According to \citet{Finkelstein2009}, obese Americans spend approximately
\$1,500 more in healthcare costs annually than Americans of
average weight, totaling \$147 billion in direct medical expenses nationally.

While a moderate amount of regular physical activity has been established as an
effective strategy for reducing and managing obesity and many of the
aforementioned chronic diseases \citet{CDC2009, Durstine2013},
\citet{Wolf2008} notes that “more than 50 percent of U.S. adults do not get enough
physical activity to provide health benefits; 24 percent are not active at all
in their leisure time. Activity decreases with age and sufficient activity is
less common among women than men, and among those with lower incomes
and less education” (p. 22). As the epidemiological transition from
infectious to chronic diseases is now complete in the developed world,
increasing physical activity has become a vital public health task in the 21st
century.

Until recently, most large-scale health promotion efforts focused on
individual-level interventions intended to educate people about healthy
lifestyles and behaviors, touching on topics including diet and exercise.
According to \citet{Coutts2008} however, this trend is shifting as professionals
“have begun adopting an ecological paradigm, accepting that both individual and
environmental determinants play a role in health behavior. This new, arguably
revisited, public-health paradigm accounts not only for the compositional (who
you are) but also for the contextual (where you are) influences on physical
activity.” As professionals begin to operate from the assumption that the design
and configuration of the built environment can facilitate or inhibit physical
activity, they are increasingly looking to public spaces like parks and
greenways as key elements of the built environment that can support exercise
\citep{Bedimo-Rung2005a}.

In this paper, we present a holistic and flexible measurement for park
accessibility based in random utility choice theory. This measure can consider 
the continuous
distance to all parks in the region, weighted by the size of the park and other
amenities. We apply this measurement to study the link between park
accessibility and attractiveness and Census tract-level aggregate physical
activity participation and obesity rates in New York City, controlling for
spatial correlation and tract-level socioeconomic characteristics. 
We find a positive relationship where the
least park-accessible tracts have an expected physical activity participation
rate XX percent lower than the most accessible tracts, though this result is 
only suggestive of correlation from a statistical perspective.
However, we also find a strong and significant negative correlation between 
increased park accessibility and decreased obesity rates, again controlling for
spatial correlation, socioeconomic attributes, and physical activity rates. 

We also demonstrate how the choice-based accessibility metric could potentially 
be expanded to account for other elements of a park's attractiveness by 
introducing the number of tweets emanating from the park during 
(WE NEED TO DESCRIBE THE PERIOD). The paper concludes with a discussion of
opportunities for future research.

\section{Literature Review}\label{sec:litreview}

Numerous previous studies have found relationships between characteristics of the built
environment and aspects of physical, mental, social, and economic health. Many
of these findings are summarized in Table \ref{tab:parkbenefits}.
For the purposes of this study, it is clear that parks and other
vegetated areas support outdoor physical activity in ways distinct from other
urban environments \citep{Giles-Corti2005, Wells2007}.

\begin{table*}
  \caption{Commonly cited benefits of parks and greenspaces}
  \label{tab:parkbenefits}
\begin{tabular}{lp{11cm}}
\toprule
Category & Summary of Benefits\\
\midrule
Physical Health & Provide clean drinking water \citep{Benedict2006}\\
 & Promote faster healing in hospitals \citep{Akbari2001}\\
 & Reduce heat-related mortality \citep{Stone2006}\\
 & Reduce incidence of cardiovascular-related mortality \citep{Mitchell2008}\\
 & Improved air quality and related reductions in respiratory-related mortality \citep{Lovasi2008}\\
\midrule
Mental Health & Reduce stress and mental fatigue \citep{Wolch2014}\\
  & Reduce aggression \citep{Kuo2001a}\\
  & Enhance emotional and cognitive development\\
  & Improve behavioral outcomes in youth \\
\midrule
Social Health & Enhanced community aesthetics\\
 & Reduce crime \citep{Kuo2013,Wolfe2012}\\
 & Increase social interaction \citep{Sullivan2004}\\
\midrule
Economic Health & Provide ecosystem services\\
 & Increase residential property values and municipal property tax revenues\\
 & Attract more shoppers and increase economic activity to commercial districts \\
\bottomrule
\end{tabular}
\end{table*}

In spite of these generally positive findings, the evidence of a specific link
between green space and physical activity is somewhat mixed.
\citet{Wolf2008} report
residents self-identify as more active and attaining a higher quality of life when
a greater portion of the environment is greenspace.
\citet{Larson2016}
used self-reported scores on the Gallup-Healthways Wellbeing
Index (citation) to evaluate the relationship between different areas of wellbeing,
including physical health, and park quantity, quality, and accessibility in 44
U.S. cities. While the authors found positive associations between wellbeing
and park quality and accessibility, these relationships were not statistically
significant. A study by \citet{West2012} used park data from the
Trust for Public Land’s 2010 City Park Facts and public health data from the
Behavioral Risk Factor Surveillance System (BRFSS) to examine relationships
between the density of parkland, parkland per capita, and levels of physical
activity and obesity for 67 metropolitan statistical areas in the U.S. The study
found a significant, positive association between park density and physical
activity and a significant, negative association between park density and
obesity.
Conversely, \citet{Richardson2012} examined the
relationship between urban greenspace and selected mortality rates, and though the authors
did not find a statistically significant relationship between the quantity of
urban greenspace and mortality caused by lung cancer, diabetes, heart disease or
car accidents, they did find that all-cause mortality was significantly higher in
greener cities.
In a meta-analysis of 20 peer reviewed journal articles
exploring the relationship between parks and objectively measured physical
activity, \citet{Bancroft2015} found that five studies reported a significant
positive association between the two, six studies produced mixed results, and
nine studies found no association at all.

While several of the aforementioned studies reported results consistent with the
hypothesis that park access and use confer health benefits stemming from
increased physical activity and attendant decreases in obesity, all of the
studies -- except some included in the meta-analysis by \citet{Bancroft2015} -–
were conducted at the level of the city or metropolitan statistical area.
Metropolitan-level analyses do not capture the within-city variation in
accessibility to parks that exist in many cities. Some cities with large amounts
of total greenspace may nevertheless inequally distribute this space throughout
the city, leading to areas with poor access. Conversely, a city with a smaller
overall proportion of greenspace may give all of its citizens better access to
sufficient greenspace to meet their needs or wants for physical activity.
Considering access at the neighborhood level within a single city may also
eliminate some regional or cultural fixed effects affecting metropolitan-level
analyses.

In a study of neighborhoods in New York City, \citet{Stark2014} found that a
higher proportion of park space in a neighborhood was associated with a lower
BMI for its residents. \citet{Pretty2005} showed the presence of trees and other
vegetation in outdoor environments is positively associated with physical
activity; further, \citet{Suminski2005} showed that adding vegetation to
existing sidewalks and trails increased local motivation to engage in physical
activity.

When evaluating the impacts of parks and greenspaces on health outcomes at a
sub-metropolitan level, one of the fundamental challenges researchers face is
selecting a measure of accessibility. In a comprehensive meta-analysis of
published studies that measure active accessibility (accessibility using
non-motorized travel modes including walking and cycling), \citet{Vale2016}
identified four broad categories of studies based on the metric employed:
\begin{description}
  \item[Distance-based]{Account only for the Euclidean distance between origins
  and destinations}
  \item[Infrastructure-based]{Explicitly incorporate
  relevant transportation networks like roads and sidewalks to more accurately
  measure travel time and distance}
  \item[Gravity-based]{Incorporate travel impedance
  measures to model accessibility as a function of a destination’s attractiveness}
  \item[Walk-score]{Similar to Gravity-based, with the impedance measure
  explicitly designed around walking}
\end{description}

Importantly, \citeauthor{Vale2016} acknowledge that there is not yet a
consensus on the most appropriate accessibility metric to use in a given
setting, noting that ''ways to measure active accessibility are as varied as the
number of scholars the measure them.'' This is at least partly because
each method has inherent strengths and weaknesses.
Distance is an inherently continuous phenomenon, but software tools ease and enable
buffer analyses where distance becomes a binary phenomon of somewhat arbitrary
extent. \citet{Logan2017} note that these commonly used approaches can also lead
researchers to overlook access-poor populations.
Infrastructure-based distances can vary widely
depending on which modes of travel are considered. a highway network may not
adequately capture trails and bike paths.
Similarly, gravity-based measures may not always account for surrounding land
uses when considering the attractiveness or impedance of a destination; the
findings of \citet{Pretty2005} and other suggest unpleasant pedestrian routes
attenuate perceived travel costs.

Though there is no shortage of possible accessibility metrics, in this paper
we wish to present and apply a technique that is explicitly based in the choices
of individuals as they consider how to access parks.

\subsection{Choice-based Accessibility}

Consider that an individual is choosing a park for a recreation activity.
If we apply random utility choice theory, specifically the multinomial
logit model \citep{McFadden1974}, the expected probability of individual
$i$ choosing park $j$ from the set of all regional parks $J$ is
\begin{equation}\label{eq:mnl}
P(j | V_{ij}) = \frac{\exp(V_{ij})}{\sum_{p \in J}\exp(V_{ip})}
\end{equation}
where parks are differentiated from each other by their relative measurable
utilities $V_{ij}$. In principle, $V$ may include any measurable attributes of either
the choice maker or the park. In this study we use a linear formulation of
\begin{equation}\label{eq:v_sd}
V_{ij} = size_j\lambda_s + distance_{ij}\lambda_d
\end{equation}
incorporating the size of the park in acres and the distance of the park from
the census tract $i$ in miles. The coefficients $\vect{\lambda}$ can be
estimated from household surveys, though in the absence of a survey we
may assert reasonable values.

A key theoretical outcome of random utility choice models is that the
consumer surplus, or the total weighted value of all alternatives of the choice set, can
be obtained as the log-sum of the denominator of the choice probability equation
\citep{Small1981}:
\begin{equation}\label{eq:cs}
CS_i = \ln\left({\sum_{p \in J}\exp(V_{ip})}\right)
\end{equation}
There are several advantages to a log-sum defined metric relative to
buffer-based accessibility metrics more commonly found in the literature. First,
all individuals are defined as having some access to all parks, rather than an
arbitrary cutoff asserted by the researcher. This allows for the fact that some
people are more or less sensitive to distances, and that distance is a
continuous, non-binary phenomenon. Second, the random utility formulation
allows the researcher to include any attribute of the park; in this case, we
consider the size of the park as an element of accessibility. This suggests that
not all parks are equal, and that a large park such as Central Park on Manhattan
may provide health and activity benefits over a much larger area than a smaller
community square.

Note that this formulation is an extension of the gravity-based accessibility
statistics, in the same way that the gravity model is a specific case of
a destination-choice model \citep{Daly1982}. But the extension is meaningful, and
allows us to consider more attributes of the park or the indivdual beyond size
and impedance. For example, we can aggregate the number of tweets emanating from
a park as a measure of the park's attractiveness beyond its size, and the
utility for the choice maker from Equation \ref{eq:v_sd} then becomes
\begin{equation}\label{eq:v_sdt}
V_{ij} = size_j\lambda_s + distance_{ij}\lambda_d + tweets_j\lambda_t
\end{equation}

In spite of its advantages, logsum-based accessibilities have not received
as much application in the accessibility literature as distance-based or even
gravity-based measures. They are commonly used, however, in alternatives analyses of
transit infrastructure improvements \citep{DeJong2007}. A reason for this is
likely that such alternatives analyses are usually conducted in the context of a travel
demand model, where calibrated and multimodal logsums are readily available
\citep{Geurs2010}.

\section{Empirical Application}
In this section we describe an experiment with data for New York City, where
we compute a holistic logsum-based accessibility to parks metric and model the
relationship between this measure and physical activity rates, controlling for
spatial effects and socioeconomic factors. We subsequently model the effect
of this accessibility on obesity.

\subsection{Data}

<<tracts>>=
tracts <- geojson_read("data/nyc_tracts.geojson", what = "sp")

# identify complete cases
complete_tracts_index <- tracts@data %>%
  tbl_df() %>%
  complete.cases()
tracts <- tracts[complete_tracts_index, ]


tracts@data <-  tbl_df(tracts@data) %>%
  dplyr::transmute(
    geoid = GEOID,
    county_fips = substr(GEOID, 3, 5),
    borough = case_when(
      county_fips == "081" ~ "Queens",
      county_fips == "047" ~ "Brooklyn",
      county_fips == "061" ~ "Manhattan",
      county_fips == "005" ~ "Bronx",
      county_fips == "085" ~ "Staten Island",
      TRUE ~ as.character(NA)
    ),
    obesity = OBESITY,
    physact = 100 - Phys_Act,
    log_obesity = log(OBESITY),
    log_physact = log(100 - Phys_Act),
    density = Pop_Density,
    fulltime = FulltimeWork, college = CollegeDeg,
    single = Single_Percent,
    black = PctBlack, asian = PctAsian, hispanic = PctHispanic,
    other = PctNative + PctPacific,
    Pct0to17, Pct18to29, Pct65plus,
    income = NYC_Income,
    lowincome = Income1 + Income2 + Income3,
    highincome = Income8 + Income9 + Income10
  )
@

This study uses data available to the public from a variety of federal and state
data agencies. The datasets, as well as the analysis code, is available on GitHub
at \url{https://github.com/boydnpb/park_access_new.git}
The primary dataset is a geographic polygons shapefile of Census tracts in
New York City. We appended relevant sociodemographic data for each tract level
from the American Community Survey 2011-2015 5-year estimates. Data on physical
activity participation rate and obesity rates for each tract are available from
the Centers for Disease Control and Prevention’s 500 Cities Project (WE NEED A CITATION).
After removing tracts with missing population information or outlying and unusual
characteristics, we have Sexpr{nrow(tracts)} complete cases. Table
\ref{tab:tractsdata} presents key descriptive statistics for these data.

<<parks>>=
parks <- sf::st_read("data/nyc_parks.geojson", quiet = TRUE) %>%
  transmute(
    size = Park_Acres,
    log_size = log(Park_Acres),
    tweets = TWEET_COUNT,
    log_tweets = yeo.johnson(TWEET_COUNT, 0)
  ) %>%
  filter(size > 0.5)
@

In a destination choice framework, the tracts represent the "origins" and
"destinations" are parks in New York City.
We retrieved a shapefile of public parks and greenspaces within New York City’s
municipal boundaries and checked it for accuracy and relevance (WE NEED A CITATION).
Upon inspection,
we removed several facilities that do not qualify as publicly accessible green
space, such as Yankee Stadium and its surrounding parking lots. We also removed
parks of less than half an acre in size, as these appear to be predominantly
vacant lots or parking strips rather than legitimate public green space. This
leaves us with \Sexpr{nrow(parks)} parks. It is worth noting that the particular
dataset classifies specific facilities within larger parks as independent
features: baseball fields within Central Park, for example, are themselves
delineated green spaces. We elect to retain these independent features as they may
generate additional physical activity participation aside from the containing 
park.

<<tractsdata, results="asis", message=FALSE, warning=FALSE, cache=FALSE>>=
tracts_data_index <- data_frame(
  variable =  c(
    "obesity", "physact", "income", "lowincome", "highincome",
    "density", "fulltime", "college", "single",
    "Pct0to17", "Pct18to29",  "Pct65plus", "black", "asian", "hispanic",
    "other")
  ) %>% mutate(order = row_number())


tract_summary <- tracts@data %>%
  dplyr::select(obesity:highincome) %>%
  gather(variable, value) %>%
  group_by(variable) %>%
  summarise(
    min = min(value),
    `msd` = paste(median_iqr(value)),
    max = max(value)
  ) %>%
  inner_join(tracts_data_index) %>%
  arrange(order) %>%
  mutate(
    variable = c(
      "Obesity Rate", "Physical Activity Rate",
      "Median tract income",
      "Share of low income",
      "Share of high income",
      "Density: population per square mile",
      "Full-time workers", "College-educated",
      "Single Adults", "Share of children (0-17)", "Share of young adults (18-29)",
      "Share of seniors (65+)", "Black population share", "Asian population share",
      "Hispanic population share", "Other Minorities")
  ) %>%
  dplyr::select(-order)

park_summary <- parks %>%
  st_set_geometry(NULL) %>%
  dplyr::select(size, tweets) %>%
  gather(variable, value) %>%
  group_by(variable) %>%
  summarise(
    min = min(value),
    `msd` = paste(median_iqr(value)),
    max = max(value)
  ) %>%
  mutate( variable = c("Park Size in Acres", "Tweets Emanating from Park"))

bind_rows(tract_summary, park_summary) %>%
  kable(escape = FALSE, digits = 2,
        table.envir = "table*", booktabs = TRUE,
        caption = "Descriptive Statistics of Tract and Park Variables",
        col.names = c(" ", "Minimum", "Median (IQR)", "Maximum")) %>%
  kable_styling() %>%
  group_rows(paste("Tract Variables, N =", nrow(tracts@data)), 1, 16) %>%
  group_rows(paste("Park Variables, N =", nrow(parks)), 17, 18)

@



\subsection{Model}\label{subsec:model}

We predict the rate of physical activity ($y$) in a census tract as a
function of the tract's sociodemographic characteristics and choice-based
accessibility to parks with the following  specification:
\begin{equation}\label{eq:themodel}
 y_i = f(\vect{x}_i, CS_i, g(W, \vect{y}, \vect{X}))
\end{equation}
where $\vect{x}_i$ is a vector of tract-level sociodemographic attributes,
$CS_i$ is a choice-based accessibility measure for the tract computed from
Equation \ref{eq:cs} and $g(W, \vect{y}, X)$ represents the impact of spatial
neighborhood effects on the outcome.

Using tracts as the unit of observation in the model allows us to consider the
availability of parks at a sub-metropolitan level, but it also introduces the problem
of spatial correlation of unobserved errors and spatial dependence in the data
generating process \citep{Cliff1970, Anselin1980}. Spatial correlation occurs
when spatially-distributed unobservable or missing variables (school quality,
neighborhood prestige, etc.) influence the modeled outcomes. Spatial dependence
occurs when the outcome {\em depends} on the outcome in neighboring areas; for
example, seeing neighbors exercising may encourage exercise. The relaxed spatial
Durbin model (SDM) proposed by \citet{Burridge1981} controls for both processes:
\begin{equation}\label{eq:sdm}
  \vect{y}= \rho W\vect{y} + X\vect{\beta} + WX\vect{\gamma} + \vect{\epsilon}
\end{equation}
where $\rho$ is the estimated spatial correlation between the outcome variables
$y_i, y_j, \ldots  \in \vect{y}$, $W$ is a matrix specifying the spatial
relationship between observations $i$ and $j$ in the dataset,
$\vect{\beta}$ is a vector of estimable coefficients relating the attributes $X$
of an observation to its outcome, and $\vect{\gamma}$ is a vector of
estimated coefficients relating the attributes of an observation's {\em neighbors}
to its outcome. If only correlation and not dependence exists in the data
generating process, it may  be more efficient to estimate a restricted
spatial autoregressive model and therefore
save degrees of freedom in the estimation. \citet{tra_autoregression_paper}
illustrate a decision algorithm originally proposed by \citet{Florax2003} which uses
a likelihood ratio test of the SDM against the restricted spatial error model (SEM):
\begin{align}
{\boldsymbol y} &= X{\boldsymbol \beta} + {\boldsymbol u},  {\boldsymbol u} = \lambda W {\boldsymbol u} +
{\boldsymbol \epsilon} \label{eq:SEM}\\
{\boldsymbol y} &= X{\boldsymbol \beta} + (I-\lambda W)^{-1}{\boldsymbol \epsilon}\notag
\end{align}
If the likelihood ratio test rejects that the models are equivalent, then the SDM
should be used because its estimates are unbiased. If the test cannot reject
equivalents, the SEM is more efficient.

The researcher must assert $W$ {\em a priori}, though there are several
common specifications \citep{Dubin1998}. In this study we specify that tracts
with population-weighted centroids located within 1.8 Euclidean miles of each 
other are 
considered neighbors, and the strength of the relationship is the inverse of 
the distance between them:
\begin{equation}\label{eq:weightsrule}
W_{ij} = \begin{cases}
  {\frac{1/d_{ij}} {\sum_{k=1}^n( 1/d_{ik})}} & \text{for $d_{ij} \leq 1.8$ miles}\\
  0  & \text{for $d_{ij} > 1.8$ miles}
  \end{cases}
\end{equation}
<<weights, warning = FALSE>>=
pop_weighted_centroids <- read_csv("data/CenPop2010_Mean_TR36.csv") %>%
  mutate(geoid = str_c(STATEFP, COUNTYFP, TRACTCE))
pop_weighted_centroids <- left_join(tracts@data, pop_weighted_centroids, by = "geoid") %>%
  dplyr::select(geoid, LONGITUDE, LATITUDE) %>%
  st_as_sf(crs = 4326, coords = c("LONGITUDE", "LATITUDE")) %>%
  st_transform(2263)

tracts.dnn <- dnearneigh(gCentroid(as(pop_weighted_centroids, "Spatial"), byid = TRUE),
                         0, 1.8 * 5280)
dists <- nbdists(tracts.dnn, gCentroid(tracts, byid = TRUE))
dists.inv <- lapply(dists, function(x) 1 / x)
W <- nb2listw(neighbours = tracts.dnn, glist = dists.inv,
              zero.policy = TRUE, style = "W")
trMC <- trW(as(W, "CsparseMatrix"), type="MC") # trace used in montecarlo impacts
@
This is a similar specification to then one \citet{tra_autoregression_paper} 
used in a study of home prices in Atlanta. We selected this specification after 
comparing overall model likelihoods between it and an adjacent (queen)
tract specification.

\subsection{Accessibility}\label{subsec:accessibility}

Extant destination choice models used in practice typically use travel time in
minutes as a travel impedance term, and employment by sector as a size term or
attraction component. Typically such models handle recreational trips together with
other non-work and non-school trips, and we therefore can find no previously
estimated coefficients using size terms relevant to park acreage or amenities.
Given this gap in the literature, we instead assert plausible values for 
$\beta$ to generate the choice-based accessibility statistic used in this study.

<<f_logsums>>=
#' Calculate destination choice logsums from a distance matrix
#'
#' @param d An $n\times p$ matrix with the distance from all tracts to
#'   all parks
#' @param sizes A p-length vector of park sizes
#' @param tweets A p-length vector of tweets at parks
#' @param betas A vector containing the size, distance, and tweet coefficients.
#'   If we submit two variables the tweets are ignored.
#'
#' @return An n-length vector containing the weighted log-sum based
#'   accessibility between a tract and all parks.
#' @details If we have n tracts and p parks, distances needs to be a
#'
calculate_park_logsums <- function(d, sizes, tweets = NULL,
                                   betas = c(-0.4,0.2,0.001)){

  # A is n x p
  a <- betas[1] * d

  # B is p x 1
  b <- betas[2] * sizes

  if(!is.null(tweets))
    b <- b + betas[3] * tweets

  # calculate observed utility by adding the weighted park-level attributes
  # to the columns of the matrix
  # V is n x p, with b added by-column to each element in a
  V <- sweep(a, 2, b, `+`)

  # log-sum of exponentiated utility, Output is n-length vector
  log(rowSums(exp(V)))

}
@


<<distances, warning=FALSE>>=
# calculate centroids of tracts and parks
parks <- parks %>% st_transform(st_crs(pop_weighted_centroids))

# distances from all tracts to all zones
distances <- st_distance(pop_weighted_centroids, parks, byid = TRUE) %>%
  units::set_units(miles) %>%
  units::drop_units()

# assert that a tract must be at least 1/10 mile from a park
distances <- pmax(distances, 0.1)
@

The functional form of the accessibility statistic is adapted from 
Equation \ref{eq:v_sd} by log-transforming first the distance (Euclidean, in miles) 
between the park boundaries and population-weighted tract centroids and second the 
park size (in acres).
\begin{equation}\label{eq:v_logged}
V_{ij} = \log(size_j)\lambda_s + \log(distance_{ij})\lambda_d
\end{equation}
We then calculate the consumer surplus $C$  (log-sum of the exponentiated 
utilities) for each tract and standardize the result,
\begin{equation}\label{eq:v_logged}
C_i' = \frac{C_i - \bar{\vect{C}}}{sd(\vect{C})}
\end{equation}

We initially estimated potential values of the $\lambda$ coefficients by
applying a limited-memory, box-constrained optimization algorithm 
maximizing the model log-likehood.\footnote{Using the {\texttt nlm} function
in R \citep{RCoreTeam2018}} The constraint required that the coefficient on
size be positive and that on distance negative; all else equal, we assert people
will prefer to use larger parks and parks that are nearer to their residence. This
resulted in $\lambda_d = -1.98$  and $\lambda_s = 0.000$. Though the 
``most likely''
parameter value, in this case it was unsatisfactory for two reasons: first,
our prior assertion that park size is a valuable attribute of a park, and second
the observation that with these maximum likelihood values tracts bordering on 
the corners of
Central Park were measured with poor overall accessibility. We subsequently 
adjusted the $\lambda_s$ value to $0.3$; the relative ratio of the coefficients 
implies that all else equal, an individual would travel 6.6 times further to
access a park twice as large.

<<logsum_betas>>=
tracts@data <- tracts@data %>%
  mutate(
    access_ls = calculate_park_logsums(log(distances), parks$log_size,
                                       betas = c(-1.98, 0.3)),
    tweets_ls = calculate_park_logsums(log(distances), parks$log_size, parks$log_tweets,
                                       betas = c(-1.98, 0.3, 0.1)),
    access_ls = (access_ls - mean(access_ls) )/ sd(access_ls),
    tweets_ls = (tweets_ls - mean(tweets_ls) )/ sd(tweets_ls)
  )

tracts_sf <- tracts %>% st_as_sf() %>% st_transform(4326)
@

<<leaflet, eval=FALSE>>=
# this interactive map is much easier to create and explore
pal <- colorQuantile("GnBu", tracts_sf$access_ls, n = 5)
leaflet(tracts_sf) %>%
  addProviderTiles(providers$CartoDB.Positron) %>%
  addPolygons(group = "access", color = ~ pal(access_ls),
              label = ~as.character(round(access_ls,2))) %>%
  addPolygons(group = "tweets", color = ~ pal(tweets_ls),
              label = ~as.character(round(tweets_ls,2))) %>%
  addLayersControl(baseGroups = c("access", "tweets"))
@

Figure \ref{fig:map} shows a map of New York City with each tract highlighted
based on its relative accessibility score. The most continuous region of good park 
access is in upper Manhattan and the Bronx, bracketed by Central Park and the
Bronx River. Conversely, some of the poorest-accessibility areas are in 
Brooklyn tracts not immediately adjacent to Prospect Park. Because the 
accessibility statistic is normalized, the worst values are slightly below $-3$, 
the best somehere above $3$. 


\begin{figure*}

<<map, echo=FALSE, message=FALSE, warning=FALSE>>=
library(ggmap)
map <- ggmap(get_map(unname(st_bbox(tracts_sf)), source = "stamen", maptype = "toner-lite"),
             extent = "device")
map +
  geom_sf(data = tracts_sf, inherit.aes=FALSE,
          aes(fill = cut(access_ls, breaks = c(-Inf, -3, -2, -1, 0, 2, 3, Inf))),
          alpha = 0.8, color = NA) +
  scale_fill_brewer("Relative Park Logsum", palette = "GnBu")
@
  \caption{Relative surplus-based accessibility in New York City}
  \label{fig:map}
\end{figure*}

\subsection{Results}

<<base_formula>>=
base_formula <- formula(
  ~ log(density) +
    fulltime + college + single +
    Pct0to17 + Pct18to29 + Pct65plus + # need to leave out a category for collinearity
    black + asian + hispanic + other)


@


<<spatial selection>>=
physact_base_sem <- errorsarlm(update(base_formula,
                                      physact ~ . + highincome + lowincome),
                             data = tracts@data, listw = W, zero.policy = TRUE)
physact_base_sdm <- lagsarlm(update(base_formula,
                                    physact ~ . + highincome + lowincome),
                           data = tracts@data, listw = W, zero.policy = TRUE,
                           type = "mixed")
pa_base_logincome <- update(physact_base_sem, . ~ . +log(income) - highincome - lowincome)
test_sdmsem <- lmtest::lrtest(physact_base_sem, physact_base_sdm)
@

We estimated SDM and SEM models regressing the physical activity rate against
against the base covariates (without the accessibility logsum). A likelihood
ratio test failed to reject that the SEM is equivalent
($\chi^2 = \Sexpr{test_sdmsem$Chisq[2]}$ on \Sexpr{test_sdmsem$Df[2]} degrees of
freedom), so we use the SEM specification only going forward.
Table \ref{tab:pa_models} presents the estimated coefficients for the base
model with income represented in two ways. In the first, the share of the tract
population in
the bottom three income deciles and the share of the population in the top three
income deciles are each included as independent predictors. In the second, the
logarithm of the mean tract income is included as a predictor.
Notwithstanding the higher model likelihood of the deciles model, comparing
coefficients across the models shows that the predictors change magnitude
or significance only marginally, if at all. Overall, the base model
predictors are significant and of intuitive direction. Tracts with higher shares
of full-time workers, college-educated adults, young adults, and high-income
households all show a greater share of individuals engaging in regular physical
activity. Conversely, tracts with greater population density and a greater
share of single adults, children, seniors, minorities of all types, and low
income households all report lower rates of physical activity.

The other two models presented in Table \ref{tab:pa_models} include
the log-sum accessibility statistic described in Section
\ref{subsec:accessibility}  added as a predictor. In both income specifications,
the access logsum is positively correlated with physical activity rates; all else
equal, people in tracts with higher accessibility to parks report higher rates of
physical activity. The estimated value of this coefficient and its standard
error is effectively the same with both representations of income, though in the
log representation the estimated $t$-statistic technically passes the $0.1$ level.
This is suggestive evidence only from a statistical perspective, but it deserves
comment. Taking a compromise value of $0.10$ between the two models, the data
suggest going from the least-accessible ($-3.0$) to the most-accessible ($3.0$) 
tract implies a $0.6$ percentage-point rise in physical activity rates, though
with a wide confidence interval around that estimate. 


<<access_sdm>>=
# estimate models
pa_access_sem <- update(physact_base_sem, .~ . + access_ls)
pa_access_logincome <- update(pa_access_sem, . ~ . + log(income) - highincome - lowincome)
pa_models <- list("Base" = physact_base_sem,
                  "Base: log(Income)" = pa_base_logincome,
                  "Access" = pa_access_sem,
                  "Access: log(Income)" = pa_access_logincome)

@

<<screen_pa_models, eval = FALSE>>=
screenreg(pa_models, digits = 4, table = FALSE,
          stars = c(0.001, 0.01, 0.05, 0.1) )
@


\begin{table*}
  \caption{SEM Coefficients Predicting Physical Activity Rates}
  \label{tab:pa_models}
<<pamodelchart, results="asis">>=
termnames <- c("(Intercept)", "log(density)" ,
               "Full-time workers", "College-educated",  "Single Adults",
               "Share of children (0-17)", "Share of young adults (18-29)",
               "Share of seniors (65+)", "Black population share",
               "Asian population share",
               "Hispanic population share", "Other Minorities",
               "Share high income", "Share low income",
               "$\\lambda$", "$\\log($Income$)$",
               "Access logsum")
texreg(pa_models, digits = 4, table = FALSE,
       booktabs = TRUE, use.packages = FALSE,
       custom.coef.names = termnames,  stars = c(0.001, 0.01, 0.05, 0.1))
@
\end{table*}



<<obesity_models>>=
obesity_models <- lapply(pa_models, function(model){
  update(update(model, obesity ~ . + physact))
})

names(obesity_models) <- names(pa_models)
@

<<screen_obese_models, eval = FALSE>>=
screenreg(obesity_models, digits = 4, table = FALSE,
          stars = c(0.001, 0.01, 0.05, 0.1) )
@

We now consider the impacts of a model where the dependent variable is
the {\em obesity} rate, and physical activity becomes an independent covariate
alongside the controlling variables and the accessibility logsum variable. 
Table \ref{tab:obese_model} presents the estimated coefficients for both
income specifications, with and without the accessibility logsum. As in the 
physical activity models, the coefficients are largely significant and
in the expected sign. The accessibility coefficient has practically the same 
effect as in the physical activity model: moving from poor to excellent parks 
access lowers the changes the expected obesity rate by around half a percentage
point. In this case, however, the parameter $p$-value is lower than the 
conventional $0.05$ level in each income representation.


\begin{table*}
  \caption{SEM Coefficients Predicting Obesity Rates}
  \label{tab:obese_models}
<<obesemodelchart, results="asis">>=
termnames <- c("(Intercept)", "log(density)" ,
               "Full-time workers", "College-educated",  "Single Adults",
               "Share of children (0-17)", "Share of young adults (18-29)",
               "Share of seniors (65+)", "Black population share",
               "Asian population share",
               "Hispanic population share", "Other Minorities",
               "Share high income", "Share low income",
               "$\\lambda$", "$\\log($Income$)$",
               "Access logsum")
texreg(obesity_models, digits = 4, table = FALSE, 
       booktabs = TRUE, use.packages = FALSE,
       custom.coef.names = termnames,  stars = c(0.001, 0.01, 0.05, 0.1))
@
\end{table*}

\subsection{Additional Amenities}

As discussed when presenting the choice-based accessibility metric above,
a key benefit it offers is the natural way in which park amenities beyond simply size
can be accomodated. For example, the number of tweets emanating from a park
might be seen as a measure of the park's popularity, or a proxy for its use. It 
may be construed that parks with high popularity or use contain other amenities
that encourage residents to use the park space, raising physical activity rates
and lowering obesity rates beyond what would be expected with the park's size
and proximity alone. It it reasonable to question whether park size and twitter
activity are highly correlated, and thus would result in a double-counting of
park size in the accessibility statistic. In our 
data the number of tweets is positively but only loosely correlated  with park 
size in our data ($\rho = \Sexpr{cor(parks$log_size, parks$log_tweets)}$), indicating
that the Twitter data in fact could provide new information or proxy for the 
desired amenities.

To test this hypothesis, we can use the twitter data described earlier
and suggested in Equation \ref{eq:v_sdt}. In this application, we again 
log-transform all the components of utility:
\begin{equation}\label{eq:v_logsdt}
V_{ij} = \log(size_j)\lambda_s + \log(distance_{ij})\lambda_d + g(tweets_j)\lambda_t
\end{equation}
where $g(x)$ is a Yeo-Johnson transformation to preserve cases where $log(0)$
would be otherwise undefined. As before, there is little information by which to
determine the values of $\lambda$ in this utility specification; we use the
previous values with the addition of $\lambda_t = 0.1$. The ratio between the 
utility coefficients implies residents would travel almost twenty times as far or
use a park three times smaller if it had twice the twitter activity, all else 
equal. 

Figure \ref{fig:tweets_map} shows the percent change in the normalized log
sum statistic after including the twitter infromation. There is not a recognizable
overarching pattern to the changes, though tracts immediately surrounding 
Prospect Park and Central Park gain even more relative accessibility, and tracts
in midtown Manhattan, Queens, and southern Bronx tend to lose some.

\begin{figure*}

<<tweets_map, echo=FALSE, message=FALSE, warning=FALSE>>=
library(ggmap)
map <- ggmap(get_map(unname(st_bbox(tracts_sf)), source = "stamen", maptype = "toner-lite"),
             extent = "device")
map +
  geom_sf(data = tracts_sf %>% 
            mutate(diff = tweets_ls - access_ls, 
                   pct_diff = diff / access_ls * 100), 
          inherit.aes=FALSE,
          aes(fill = cut(pct_diff, quantile(pct_diff, 
                                            probs = seq(0, 1, by = 0.1)))),
          alpha = 0.8, color = NA) +
  scale_fill_brewer("Percent Change", palette = "PiYG")
@
  \caption{Percent change in relative accessibility when accounting for Twitter 
  activity.}
  \label{fig:tweets_map}
\end{figure*}

<<tweets_models>>=
tweets_models <- list(pa_models[[3]], pa_models[[4]], 
                      obesity_models[[3]], obesity_models[[4]]) %>%
  lapply(function(model){
    update(update(model, . ~ . -access_ls + tweets_ls))
  })
@

Table \ref{tab:tweets_models} presents the estimated coefficients relating
accessibility to obesity and physical activity rates, with and without the 
inclusion of Twitter data. In all four cases, including twitter information in
the accessibility statistic tempers the strength of the relationship with the
dependent variable and modestly widens the standard error without substantively
affecting the significance of the test statistics.  
From this limited example,
it appears Twitter activity does not enhance the ability of parks to induce 
physical activity rates or lower obesity rates, though further investigation 
of this and other park amenities would certainly be warranted. 



<<tab:tweets_models, results="asis">>=
names(tweets_models) <- c("Physical Activity: High and Low Income", 
                          "Physical Activity: log(Income)",
                          "Obesity: High and Low Income", "Obesity: log(Income)")
names(pa_models)[3:4] <- c("Physical Activity: High and Low Income", 
                           "Physical Activity: log(Income)")
names(obesity_models)[3:4] <- c("Obesity: High and Low Income", 
                                "Obesity: log(Income)")
lapply(c(tweets_models, pa_models, obesity_models), function(model){
  s <- summary(model)
  as_data_frame(s$Coef) %>%
    mutate(term = rownames(s$Coef)) %>%
    select(term, estimate = Estimate, std.error = `Std. Error`, 
           statistic = `z value`, p.value = `Pr(>|z|)`)
}) %>%
  bind_rows(.id = "model") %>%
  filter(term %in% c("tweets_ls", "access_ls")) %>%
  separate(model, c("y", "income"), ": ") %>%
  mutate(term = ifelse(term == "tweets_ls", 
                       "Tweets, Size and Distance", "Size and Distance")) %>%
  arrange(desc(y), income, term) %>%
  select(income, term, estimate, std.error, p.value) %>%

  kable(escape = FALSE, digits = 4,
        table.envir = "table*", booktabs = TRUE,
        caption = "Estimated Relationship between Accessiblity and Outcomes",
        col.names = c("", "Accessibility Components", "Estimate", "Std. Error",
                      "$p$-value")) %>%
  kable_styling() %>%
    group_rows("$y = $Physical Activity", 1, 4) %>%
    group_rows("$y = $Obesity", 5, 8)
@

\section{Limitations and Future Research Direction}

We readily acknowledge limitations in this study. As in any study conducted 
with areal data, we at risk of falling victim to the ecological inference 
fallacy, where aggregate statistics mask or contradict disaggregated or 
individual-level trends. A large-sample survey of individuals in New York City,
including measured physical activities and obesity would always be prefferable
to the tract-level data used in this study. It would be also be
preferrable to have obtained the $\lambda$ accessibility utility coefficients 
from a high-quality survey of leisure destination choice rather than
asserting them to match our prior expectations of what constitutes quality
park access. An ideal survey to address the question would incorporate both sets
of questions: physical activity and health data on one hand and park use (including
which parks were used and how frequently) on the other. As no such dataset
exists to our knowledge, this tract-level aggregate analysis with asserted 
utility coefficients is the possibility that remains.

This paper presents a holistic accessibility statistic that could, in theory,
accommodate many attributes of the destination parks as well as the people who 
might use them. As an illustration: the park-going population could be separated
into at least four delineated clusters, each preferring different amenities of a 
park: 
\begin{itemize}
 \item{runners and cyclists: long, interesting trail systems}
 \item{sports players: soccer fields, basketball courts, or baseball diamonds}
 \item{families with small children: water features and playgrounds}
 \item{casual users: water features, gardens, performances, etc.}
\end{itemize} 
An analyst could then compute the accessibility logsum for each cluster with
different utility values for each park's amenities, and obtain a measure of
a neighborhood's accessibility to park features that its residents most care 
about. In this paper, we proceed only incrementally beyond this theory by 
adding Twitter activity as an an element of a park's attractiveness above and
beyond its size. Exploring additional amenities or market segmentation strategies
could provide a more definitive understanding of the relationship between park 
accessibility and health outcomes.

Finally, this study is primarily focused on the hypothesis that accessibility to
parks encourages physical activity, which in turn reduces obesity. There are a 
multitude of other hypotheses that might be proposed and tested with the basic
methodology we have employed here, or competing explanations for the outcomes we
have observed. It is distinctly possible, for instance, that individuals who wish
to exercise regularly in parks choose to live near them; this could potentially
explain why the observed effects of accessibility seem partially dependent on
the representation of income in our econometric model. Controlling for this
potential self-selection effect would be necessary to isolate the exogenous
impacts of park access on obesity or other health outcomes. And regarding these
other variables: this study did not consider potential relationships between park
access and hospitalization rates, life expectancy, respiratory disease, 
mental health, or any number of potential beneficial outcomes hypothesized 
or explored in the existing literature. Exploring these connections and their
underlying mechanisms should be a priority as city planners and urban architects
attempt to improve the quality of life of urban residents in the future.


\begin{funding}
This project was funded in part via \ldots.
\end{funding}

\bibliographystyle{SageH}
\bibliography{citations}

\end{document}
