\documentclass[Crown,sageh,times]{sagej}
\def\journalname{Submitted to Environment and Planning B: Urban Analytics and City Science}

\usepackage{amsmath}
     \def\Var{{\rm Var}\,}
  	 \def\Cov{{\rm Cov}\,}
     \def\E{{\rm E}\,}
		 \def\Corr{{\rm Corr}\,}
\newcommand{\vect}[1]{\boldsymbol{#1}}
\newcommand{\?}{\overset{?}{=}}

\begin{document}


%% Front matter =========================
\title{The impacts of park access on health outcomes: a spatial comprehensive approach}

\author{Nico Boyd\affilnum{1}, Gregory S. Macfarlane\affilnum{2}, and Kari Watkins\affilnum{1}}
\runninghead{Boyd, et al.}

\affiliation{\affilnum{1}School of Civil and Environmental Engineering, Georgia Institute of Technology\\
\affilnum{2}Civil and Environmental Engineering Department, Brigham Young University}

\corrauth{Gregory Macfarlane\\
430 Engineering Building\\
Brigham Young University\\
Provo, UT 84602\\
USA}
\begin{abstract}
This research identifies the correlation between size and access to urban parks
and physical activity and obesity outcomes at the neighborhood level. Proximity
to parks is associated with increased physical activity and reduced obesity, but
little research has been conducted on the relationship between accessibility to
parks and health outcomes. Using data for three urban areas, we created a new
measure for access to parks called ‘park choice accessibility.’ Park choice
accessibility uses a gravity model to interact distance to parks and the quality
of those parks as defined by their size. A small park very close to a
neighborhood can have a major impact, but a larger park at a similar distance
may have an even larger impact. Similarly, a large park can be further away and
still have an impact on health outcomes. Using spatial econometric analysis, we
assess whether park choice accessibility is associated with increased physical
activity or decreased prevalence of obesity at the neighborhood level. The
analysis controls for socioeconomic covariates such as age, marital status,
income, and educational attainment.
\end{abstract}


\maketitle
<<setup, cache=FALSE, echo=FALSE, message=FALSE>>=
library(tidyverse)
library(geojsonio)
library(rgdal)
library(rgeos)
library(maptools)
library(spdep)
library(sf)
library(VGAM)
library(qwraps2)
library(knitr)
library(kableExtra)
library(texreg)
opts_chunk$set(cache=TRUE, message = FALSE, echo = FALSE)
library(leaflet)

@


\section{Introduction}

The United States is currently facing an epidemic of obesity and chronic
diseases, which are non-communicable diseases of long duration and typically
slow development, including cardiovascular diseases, chronic respiratory
diseases, diabetes, stroke, joint and bone diseases, and cancer \citep{WHO2014}
Recent statistics suggest that approximately 300,000 premature deaths each year
can be attributed to chronic diseases \citep{WHO2014}.
According to \citet{Finkelstein2009}, obese Americans spend approximately
\$1,500 more in healthcare costs annually than Americans of
average weight, totaling \$147 billion in direct medical expenses nationally.

While a moderate amount of regular physical activity has been established as an
effective strategy for reducing and managing obesity and many of the
aforementioned chronic diseases \citet{CDC2009, Durstine2013},
\citet{Wolf2008} notes that “more than 50 percent of U.S. adults do not get enough
physical activity to provide health benefits; 24 percent are not active at all
in their leisure time. Activity decreases with age and sufficient activity is
less common among women than men, and among those with lower incomes
and less education” (p. 22). As the epidemiological transition from
infectious to chronic diseases is now complete in the developed world,
increasing physical activity has become a vital public health task in the 21st
century.

Until recently, most large-scale health promotion efforts focused on
individual-level interventions intended to educate people about healthy
lifestyles and behaviors, touching on topics including diet and exercise.
According to \citet{Coutts2008} however, this trend is shifting as professionals
“have begun adopting an ecological paradigm, accepting that both individual and
environmental determinants play a role in health behavior. This new, arguably
revisited, public-health paradigm accounts not only for the compositional (who
you are) but also for the contextual (where you are) influences on physical
activity.” As professionals begin to operate from the assumption that the design
and configuration of the built environment can facilitate or inhibit physical
activity, they are increasingly looking to public spaces like parks and
greenways as key elements of the built environment that can support exercise
\citep{Bedimo-Rung2005a}.

In this paper, we present a holistic and flexible measurement for park
accessibility based in random utility theory. This measure can consider the continuous
distance to all parks in the region, weighted by the size of the park and other
amenities. We apply this measurement to study the link between park
accessibility and attractiveness and Census tract-level aggregate physical
activity participation and obesity rates in New York City, controlling for
spatial correlation and dependence. We find a positive relationship where the
least park-accessible tracts have an expected physical activity participation
rate 3.8 percent lower than the most accessible tracts, controlling for
socioeconomic characteristics. We also find that increased physical activity
rates lead to reduced aggregate obesity rates, but that when controlling for
physical activity rates, accessibility to parks does not reduce overall accessibility.
This suggests that to be an effective tool for addressing chronic diseases,
communities must do more than simply provide parks, but also incentivize more
citizens to use them.

\section{Literature Review}\label{sec:litreview}

Numerous previous studies have found relationships between aspects of the built
environment and aspects of physical, mental, social, and economic health. Many
of these findings are summarized in Table \ref{tab:parkbenefits}.
For the purposes of this study, it is clear that parks and other
vegetated areas support outdoor physical activity in ways distinct from other
urban environments \citep{Giles-Corti2005, Wells2007}.

\begin{table*}[ht]
  \caption{Commonly cited benefits of parks and greenspaces}
  \label{tab:parkbenefits}
\begin{tabular}{lp{11cm}}
\toprule
Category & Summary of Benefits\\
\midrule
Physical Health & Provide clean drinking water \citep{Benedict2006}\\
 & Promote faster healing in hospitals \citep{Akbari2001}\\
 & Reduce heat-related mortality \citep{Stone2006}\\
 & Reduce incidence of cardiovascular-related mortality \citep{Mitchell2008}\\
 & Improved air quality and related reductions in respiratory-related mortality \citep{Lovasi2008}\\
\midrule
Mental Health & Reduce stress and mental fatigue \citep{Wolch2014}\\
  & Reduce aggression \citep{Kuo2001a}\\
  & Enhance emotional and cognitive development\\
  & Improve behavioral outcomes in youth \\
\midrule
Social Health & Enhanced community aesthetics\\
 & Reduce crime \citep{Kuo2013,Wolfe2012}\\
 & Increase social interaction \citep{Sullivan2004}\\
\midrule
Economic Health & Provide ecosystem services\\
 & Increase residential property values and municipal property tax revenues\\
 & Attract more shoppers and increase economic activity to commercial districts \\
\bottomrule
\end{tabular}
\end{table*}

In spite of these generally positive findings, the evidence of a specific link
between green space and physical activity is somewhat mixed.
\citet{Wolf2008} report
residents self-identify as more active and attaining a higher quality of life when
a greater portion of the environment is greenspace.
\citet{Larson2016}
used self-reported scores on the Gallup-Healthways Wellbeing
Index (citation) to evaluate the relationship between different areas of wellbeing,
including physical health, and park quantity, quality, and accessibility in 44
U.S. cities. While the authors found positive associations between wellbeing
and park quality and accessibility, these relationships were not statistically
significant. A study by \citet{West2012} used park data from the
Trust for Public Land’s 2010 City Park Facts and public health data from the
Behavioral Risk Factor Surveillance System (BRFSS) to examine relationships
between the density of parkland, parkland per capita, and levels of physical
activity and obesity for 67 metropolitan statistical areas in the U.S. The study
found a significant, positive association between park density and physical
activity and a significant, negative association between park density and
obesity.
Conversely, \citet{Richardson2012} examined the
relationship between urban greenspace and selected mortality rates, and though the authors
did not find a statistically significant relationship between the quantity of
urban greenspace and mortality caused by lung cancer, diabetes, heart disease or
car accidents, they did find that all-cause mortality was significantly higher in
greener cities.
In a meta-analysis of 20 peer reviewed journal articles
exploring the relationship between parks and objectively measured physical
activity, \citet{Bancroft2015} found that five studies reported a significant
positive association between the two, six studies produced mixed results, and
nine studies found no association at all.


While several of the aforementioned studies yielded results consistent with the
hypothesis that park access and use confer health benefits stemming from
increased physical activity and attendant decreases in obesity, all of the
studies -- except some included in the meta-analysis by \citet{Bancroft2015} -–
were conducted at the level of the city or metropolitan statistical area.
Metropolitan-level analyses do not capture the within-city variation in
accessibility to parks that exists. Some cities with large amounts of total
greenspace may nevertheless inequally distribute this space throughout the city
leading to areas with poor access. Conversely, a city with a smaller overall
proportion of greenspace may give all of its citizens better access to significant
greenspace. Considering access at the neighborhood level within a single city
may eliminate some regional or cultural fixed effects affecting
metropolitan-level analyses.

In a study of neighborhoods in New York City, \citet{Stark2014} found that a
higher proportion of park space in a neighborhood was associated with a lower
BMI for its residents. \citet{Pretty2005} showed the presence of trees and other
vegetation in outdoor environments is positively associated with physical
activity; further, \citet{Suminski2005} showed that adding vegetation to
existing sidewalks and trails increased local motivation to engage in physical
activity.

To evaluate the impacts of parks and greenspaces on health outcomes at a
sub-metropolitan level, one of the fundamental tasks involved is the selection
of a measure of accessibility. In a comprehensive meta-analysis of published
studies that measure active accessibility (accessibility using non-motorized
travel modes including walking and cycling), \citet{Vale2016} identified four
broad categories of studies based on the metric employed:
\begin{description}
  \item[Distance-based]{Account only for the Euclidean distance between origins
  and destinations}
  \item[Infrastructure-based]{Explicitly incorporate
  relevant transportation networks like roads and sidewalks to more accurately
  measure travel time and distance}
  \item[Gravity-based]{Incorporate travel impedance
  measures to model accessibility as a function of a destination’s attractiveness}
  \item[Walk-score]{Similar to Gravity-based, with the impedance measure
  explicitly designed around walking}
\end{description}

Importantly, \citeauthor{Vale2016} acknowledge that there is not yet a
consensus on the most appropriate accessibility metric to use in a given
setting, noting that ''ways to measure active accessibility are as varied as the
number of scholars the measure them.'' For example, infrastructure-based distances
can vary widely depending on which modes of travel infrastructure are considered.
Similarly, gravity-based measures may not always account for surrounding land
uses when considering the attractiveness or impedance of a destination.
In evaluating methodologies of measuring access to urban services, including
parks and greenspaces, \citet{Logan2017} note that existing and commonly used
approaches "often simplify their measure of proximity by using large areal
units and by imposing arbitrary distance thresholds," which often results in
access-poor populations being overlooked.

\subsection{Choice-based Accessibility}

Consider that an individual is choosing a park for a recreation activity.
If we apply random utility choice theory, specifically the multinomial
logit model \citep{McFadden1974}, the expected probability of individual
$i$ choosing park $j$ from the set of all regional parks $J$ is
\begin{equation}\label{eq:mnl}
P(j | V_{ij}) = \frac{\exp(V_{ij})}{\sum_{p \in J}\exp(V_{ip})}
\end{equation}
where parks are differentiated from each other by their relative measurable
utilities $V_{ij}$. In principle, $V$ may include any measurable attributes of either
the choice maker or the park. In this study we use a linear formulation of
\begin{equation}\label{eq:v_sd}
V_{ij} = size_j\lambda_s + distance_{ij}\lambda_d
\end{equation}
incorporating the size of the park in acres and the distance of the park from
the census tract $i$ in miles. The coefficients $\vect{\lambda}$ can be
estimated from household surveys, though in the absence of a survey we
may assert reasonable values.

A key theoretical outcome of random utility choice models is that the
consumer surplus, or the total value of all alternatives of the choice set, can
be obtained as the log-sum of the denominator of the choice probability equation
\citep{Small1981}:
\begin{equation}\label{eq:cs}
CS_i = \ln\left({\sum_{p \in J}\exp(V_{ip})}\right)
\end{equation}
There are several advantages to a log-sum defined metric relative to
buffer-based accessibility metrics more commonly found in the literature. First,
all individuals are defined as having some access to all parks, rather than an
arbitrary cutoff asserted by the researcher. This allows for the fact that some
people are more or less sensitive to distances, and that distance is a
continuous, and not a binary, phenomenon. Second, the random utility formulation
allows the researcher to include any attribute of the park; in this case, we
consider the size of the park as an element of accessibility. This suggests that
not all parks are equal, and that a large park such as Central Park on Manhattan
may provide health and activity benefits over a much larger area than a smaller
community square.

Note that this formulation is an extension of the gravity-based accessibility
statistics, in the same way that the gravity model is a specific case of
a destination-choice model \citep{Daly1982}. But the extension is meaningful, and
allows us to consider more attributes of the park or the indivdual beyond size
and impedance. For example, we can aggregate the number of tweets emanating from
a park as a measure of the park's attractiveness beyond its size, and the
utility for the choice maker from Equation \ref{eq:v_sd} then becomes
\begin{equation}\label{eq:v_sdt}
V_{ij} = size_j\lambda_s + distance_{ij}\lambda_d + tweets_j\lambda_t
\end{equation}

In spite of its advantages, logsum-based accessibilities have not received
as much application in the accessibility literature as distance-based or even
gravity-based measures. They are commonly used, however, in alternatives analyses of
transit infrastructure improvements \citep{DeJong2007}. A reason for this is
likely that such analyses are usually conducted in the context of a travel
demand model, where calibrated and multimodal logsums are readily available
\citep{Geurs2010}.

\section{Empirical Methodology}
In this section we describe an experiment with data for New York City, where
we compute a holistic logsum-based accessibility component and model the
relationship between this measure and physical activity rates, controlling for
spatial effects and socioeconomic factors.

\subsection{Data}
This study uses data available to the public from a variety of agencies and
data providers.

<<tracts>>=
tracts <- geojson_read("data/nyc_tracts.geojson", what = "sp")

# identify complete cases
complete_tracts_index <- tracts@data %>%
  tbl_df() %>%
  complete.cases()
tracts <- tracts[complete_tracts_index, ]


tracts@data <-  tbl_df(tracts@data) %>%
  dplyr::transmute(
    geoid = GEOID,
    county_fips = substr(GEOID, 3, 5),
    borough = case_when(
      county_fips == "081" ~ "Queens",
      county_fips == "047" ~ "Brooklyn",
      county_fips == "061" ~ "Manhattan",
      county_fips == "005" ~ "Bronx",
      county_fips == "085" ~ "Staten Island",
      TRUE ~ as.character(NA)
    ),
    obesity = OBESITY,
    physact = 100 - Phys_Act,
    log_obesity = log(OBESITY),
    log_physact = log(100 - Phys_Act),
    density = Pop_Density,
    fulltime = FulltimeWork, college = CollegeDeg,
    single = Single_Percent,
    black = PctBlack, asian = PctAsian, hispanic = PctHispanic,
    other = PctNative + PctPacific,
    Pct0to17, Pct18to29, Pct65plus,
    Income1, Income2, Income3, Income4, Income5, Income6,
    Income7, Income8, Income9, Income10
  )
@

The primary dataset is a geographic polygons shapefile of Census tracts in
New York City. We appended relevant sociodemographic data for each tract level
from the American Community Survey 2011-2015 5-year estimates. Data on physical
activity participation rate and obesity rates for each tract are available from
the Centers for Disease Control and Prevention’s 500 Cities Project.
After removing tracts with missing population information or outlying and unusual
characteristics, we have Sexpr{nrow(tracts)} complete cases. Table
\ref{tab:tractsdata} presents key descriptive statistics for these data.

\begin{table*}
  \caption{Summary Statistics of Tract Data}
  \label{tab:tractsdata}
<<data_summary, results="asis", message=FALSE, warning=FALSE, cache=FALSE>>=
our_summary <- list(
  "obesity"     = tab_summary(tracts$obesity),
  "physact"     = tab_summary(tracts$physact),
  "pop_density" = tab_summary(tracts$density),
  "fulltime"    = tab_summary(tracts$fulltime),
  "college"     = tab_summary(tracts$college)
)

summary_table(tracts@data, our_summary) %>%
  kable("latex", booktabs = T, escape = FALSE) %>%
  group_rows("Obese: percent of tract which is obese", 1, 4) %>%
  group_rows("Physical Activity: percent of tract reporting physical activity", 5, 8) %>%
  group_rows("Population Density: individuals per square mile", 9, 12)  %>%
  group_rows("Full Time: percent of adults who work full time", 13, 16) %>%
  group_rows("College: percent of adults with a college degree", 17, 20)
@
\end{table*}

In a destination choice framework, the tracts represent the "origins" and
"destinations" are parks in New York City.
We retrieved a shapefile of public parks and greenspaces within New York City’s
municipal boundaries and checked it for accuracy and relevance. Upon inspection,
we removed several facilities that do not qualify as publicly accessible green
space, such as Yankee Stadium and its surrounding parking lots. We also removed
parks of less than half an acre in size, as these appear to be predominantly
vacant lots or parking strips rather than legitimate public green space.

<<parks>>=
parks <- sf::st_read("data/nyc_parks.geojson", quiet = TRUE) %>%
  transmute(
    size = Park_Acres,
    log_size = log(Park_Acres),
    tweets = TWEET_COUNT,
    log_tweets = yeo.johnson(TWEET_COUNT, 0)
  ) %>%
  filter(size > 0.5)
@



\begin{table*}
  \caption{Summary Statistics of Parks Data}
  \label{tab:parksdata}
<<parks_summary, results="asis", message=FALSE, warning=FALSE, cache = FALSE>>=
park_summary <- list(
  "size"     = tab_summary(parks$size),
  "tweets"   = tab_summary(parks$tweets)
)

summary_table(as_data_frame(parks), park_summary) %>%
  kable("latex", booktabs = T, escape = FALSE, col.names = c("Parks"))
@
\end{table*}


\subsection{Model}\label{subsec:model}

We predict the rate of physical activity ($y$) in a census tract as a
function of the tract's sociodemographic characteristics and choice-based
accessibility to parks with a semi-log specification:
\begin{equation}\label{eq:themodel}
\log(y_i) = f(\vect{x}_i, CS_i, g(W, \mathit{Obesity}, \vect{X}))
\end{equation}
<<base_formula>>=
base_formula <- formula(
  ~ log(density) +
    fulltime + college + single +
    Pct0to17 + Pct18to29 + Pct65plus + # need to leave out a category for collinearity
    black + asian + hispanic + other)
@
where $\vect{x}_i$ is a vector of tract-level sociodemographic attributes,
$CS_i$ is a choice-based
accessibility measure for the tract computed from Equation \ref{eq:cs} and
$g(W, \vect{y}, X)$
represents the impact of spatial neighborhood effects on the outcome.

Using tracts as the unit of observation in the model allows us to consider the
availability of parks at a sub-metropolitan level, but it also introduces the problem
of spatial correlation of unobserved errors and spatial dependence in the data
generating process \citep{Cliff1970, Anselin1980}. Spatial correlation occurs
when spatially-distributed unobservable or missing variables (school quality,
neighborhood prestige, etc.) influence the modeled outcomes. Spatial dependence
occurs when the outcome {\em depends} on the outcome in neighboring areas; for
example, seeing neighbors exercising may encourage exercise. The relaxed spatial
Durbin model (SDM) proposed by \citet{Burridge1981} controls for both processes:
\begin{equation}\label{eq:sdm}
  \vect{y}= \rho W\vect{y} + X\vect{\beta} + WX\vect{\gamma} + \vect{\epsilon}
\end{equation}
where $\rho$ is the estimated spatial correlation between the outcome variables
$y_i, y_j, \ldots  \in \vect{y}$, $W$ is a matrix specifying the spatial
relationship between observations $i$ and $j$ in the dataset,
$\vect{\beta}$ is a vector of estimable coefficients relating the attributes $X$
of an observation to its outcome, and $\vect{\gamma}$ is a vector of
estimated coefficients relating the attributes of an observation's {\em neighbors}
to its outcome.

The researcher must assert $W$ {\em a priori}, though there are several
common specifications \citep{Dubin1998}. In this study we specify that tracts
with centroids located within 1.8 miles of each other are considered neighbors,
and the strength of the relationship is the inverse of the distance between
them:
\begin{equation}\label{eq:weightsrule}
W_{ij} = \begin{cases}
  {\frac{1/d_{ij}} {\sum_{k=1}^n( 1/d_{ik})}} & \text{for $d_{ij} \leq 1.8$ miles}\\
  0  & \text{for $d_{ij} > 1.8$ miles}
  \end{cases}
\end{equation}

<<weights>>=
pop_weighted_centroids <- read_csv("data/CenPop2010_Mean_TR36.csv") %>%
  mutate(geoid = str_c(STATEFP, COUNTYFP, TRACTCE))
pop_weighted_centroids <- left_join(tracts@data, pop_weighted_centroids, by = "geoid") %>%
  dplyr::select(geoid, LONGITUDE, LATITUDE) %>%
  st_as_sf(crs = 4326, coords = c("LONGITUDE", "LATITUDE")) %>%
  st_transform(2263)

tracts.dnn <- dnearneigh(gCentroid(as(pop_weighted_centroids, "Spatial"), byid = TRUE),
                         0, 1.8 * 5280)
dists <- nbdists(tracts.dnn, gCentroid(tracts, byid = TRUE))
dists.inv <- lapply(dists, function(x) 1 / x)
W <- nb2listw(neighbours = tracts.dnn, glist = dists.inv,
              zero.policy = TRUE, style = "W")
trMC <- trW(as(W, "CsparseMatrix"), type="MC") # trace used in montecarlo impacts
@

It may  be more efficient to estimate a restricted spatial autoregressive
model -- that controls for only correlation or only dependence -- and therefore
save degrees of freedom in the estimation.  \citet{tra_autoregression_paper}
illustrate a decision algorithm originally proposed by \citet{Florax2003} which uses
a likelihood ratio test of the SDM against a restricted spatial error model (SEM):
if the likelihood ratio test rejects that the models are equivalent, then the SDM
should be used.

A final point to note about spatial autoregressive models is that the partial
derivative of the model with respect to a single regressor $\vect{x_k} \in X$
does not equal the estimated coefficient $\beta_k$. Consequently, the estimated
coefficients do not represent the {\em effect} of a variable on the outcome. The
direct effects of an observation's attribute on its outcome, the indirect effects
of neighbors' attributes on an outcome, and the total effect of own and neighbors'
attributes can attained via Monte Carlo simulation. In this study we use the
\texttt{spdep} package for R \citep{Bivand2013} for model estimation and impact
simulation.

\subsection{Accessibility}\label{subsec:accessibility}

Extant destination choice models used in practice typically use travel time in
minutes as a travel impedance term, and employment by sector as a size term or
attraction component. Typically such models handle recreational trips together with
other non-work and non-school trips, and we therefore can find no previously
estimated coefficients using size terms relevant to park acreage or amenities.
Given this gap in the literature, we instead assert values for $\beta$ to generate
the choice-based accessibility statistic used in this study.

<<f_logsums>>=
#' Calculate destination choice logsums from a distance matrix
#'
#' @param d An $n\times p$ matrix with the distance from all tracts to
#'   all parks
#' @param sizes A p-length vector of park sizes
#' @param tweets A p-length vector of tweets at parks
#' @param betas A vector containing the size, distance, and tweet coefficients.
#'   If we submit two variables the tweets are ignored.
#'
#' @return An n-length vector containing the weighted log-sum based
#'   accessibility between a tract and all parks.
#' @details If we have n tracts and p parks, distances needs to be a
#'
calculate_park_logsums <- function(d, sizes, tweets = NULL,
                                   betas = c(-0.4,0.2,0.001)){

  # A is n x p
  a <- betas[1] * d

  # B is p x 1
  b <- betas[2] * sizes

  if(!is.null(tweets))
    b <- b + betas[3] * tweets

  # calculate observed utility by adding the weighted park-level attributes
  # to the columns of the matrix
  # V is n x p, with b added by-column to each element in a
  V <- sweep(a, 2, b, `+`)

  # log-sum of exponentiated utility, Output is n-length vector
  log(rowSums(exp(V)))

}
@

We initially estimated potential values of the $\beta$ coefficients by
applying a limited-memory, box-constrained optimization algorithm maximizing the
SDM model log-likehood. The constraint required that the coefficient on
size be positive and that on distance negative; all else equal, we assert people
will prefer to use larger parks and parks that are nearer to their residence. This
resulted in $\beta_d = -0.42$  and $\beta_s = 0.000$. Given our expectation that
park size is a valuable attribute, we subsequently adjusted this value to
a value of $1.00$. This implies that each mile

<<distances, warning=FALSE>>=
# calculate centroids of tracts and parks

parks <- parks %>% st_transform(st_crs(pop_weighted_centroids))

# distances from all tracts to all zones
distances <- st_distance(pop_weighted_centroids, parks, byid = TRUE) %>%
  units::set_units(miles) %>%
  units::drop_units()

# assert that a tract must be at least 1/10 mile from a park
distances <- pmax(distances, 0.1)
@

<<logsum_betas>>=
tracts@data <- tracts@data %>%
  mutate(
    access_ls = calculate_park_logsums(log(distances), parks$log_size,
                                       betas = c(-0.42, 1.0)),
    tweets_ls = calculate_park_logsums(log(distances), parks$log_size, parks$log_tweets,
                                       betas = c(-0.42, 1.0, 0.1)),
    access_ls = (access_ls - mean(access_ls) )/ sd(access_ls),
    tweets_ls = (tweets_ls - mean(tweets_ls) )/ sd(tweets_ls)
  )

tracts_sf <- tracts %>% st_as_sf() %>% st_transform(4326)
@

<<leaflet, eval=FALSE>>=
# this interactive map is much easier to create and explore
pal <- colorQuantile("GnBu", tracts_sf$access_ls, n = 5)
leaflet(tracts_sf) %>%
  addProviderTiles(providers$CartoDB.Positron) %>%
  addPolygons(group = "access", color = ~ pal(access_ls),
              label = ~as.character(round(access_ls,2))) %>%
  addPolygons(group = "tweets", color = ~ pal(tweets_ls),
              label = ~as.character(round(tweets_ls,2))) %>%
  addLayersControl(baseGroups = c("access", "tweets"))
@


\begin{figure*}

<<map, echo=FALSE, message=FALSE, warning=FALSE>>=
library(ggmap)
map <- ggmap(get_map(unname(st_bbox(tracts_sf)), source = "stamen", maptype = "toner-lite"),
             extent = "device")
map +
  geom_sf(data = tracts_sf, inherit.aes=FALSE,
          aes(fill = cut(access_ls, breaks = c(-Inf, -3, -2, -1, 0, 2, 3, Inf))),
          alpha = 0.8) +
  scale_fill_brewer("Relative Park Logsum", palette = "GnBu")
@
  \caption{Relative surplus-based accessibility in New York City}
  \label{fig:map}
\end{figure*}

\section{Results}

<<spatial selection>>=
physact_base_sem <- errorsarlm(update(base_formula, log_physact ~ .),
                             data = tracts@data, listw = W, zero.policy = TRUE)
physact_base_sdm <- lagsarlm(update(base_formula, log_physact ~ .),
                           data = tracts@data, listw = W, zero.policy = TRUE,
                           type = "mixed")
test_sdmsem <- lmtest::lrtest(physact_base_sem, physact_base_sdm)
@



<<access_sdm>>=
# estimate models
pa_access_sdm <- update(physact_base_sdm, .~ . + access_ls)
pa_tweets_sdm <- update(physact_base_sdm, .~ . + tweets_ls)
@

We estimated SDM and SEM models regressing the physical activity rate against
against the base covariates (without the accessibility logsum). A likelihood
ratio test rejects that the SEM is equivalent
($\chi^2 = \Sexpr{test_sdmsem$Chisq[2]}$ on \Sexpr{test_sdmsem$Df[2]} degrees of
freedom), so we use the SDM specification only going forward. Table
\ref{tab:pa_models} presents the estimated coefficients for the base model as
well as models including logsum-based accessibility with and without Twitter
activity. A few initial observations can be made from this table. First, adding
the logsum measurement significantly improves the overall model fit, using a
likelihood ratio test on the model log-likelihood statistics. Second, the
coefficient estimates on the controlling variables remain virtually unchanged
from the base model.

\begin{table*}
  \caption{Estimated Coefficients Relating Park Access to Physical Activity}
  \label{tab:pa_models}
<<pamodelchart, results="asis">>=
pa_models <- list(Base = physact_base_sdm, `Access` = pa_access_sdm,
                       `Access + Tweets` = pa_tweets_sdm)
texreg(pa_models, digits = 4, table = FALSE, single.row = TRUE,
       booktabs = TRUE, use.packages = FALSE)
#' screenreg(pa_models, digits = 4, table = FALSE)
@
\end{table*}

Recall from the presentation of spatial econometrics above that the total effect of a
covariate on the dependent variable is different from the estimated coefficient
and involves interaction between direct and indirect effects, or between
the $\beta$ and $\gamma$ parameters. This is particularly important when the
$\beta$ and $\gamma$ estimates for a particular covariate show a different
sign, such as in the proportion of black residents in a census tract, as
interpreting the direction and magnitude of the relationship is not straightforward.



<<extract_impacts>>=
#' Get the MC simulated impact coefficients and significance from a model
#' @param sdm An autoregressive lag (SAR or SDM) model object `lagsarlm`
#' @return A data frame with the effect (direct, indirect, total), variable,
#'   simulated mean impact, and significance p-value
extract_impacts <- function(sdm) {

  impacts_summary <- summary(
    impacts(sdm, tr=trMC,  R = 1000, useHESS = !is.logical(sdm$fdHess)),
    zstats = TRUE)

  estimate <- list(
    Direct = impacts_summary$direct_sum,
    Indirect = impacts_summary$indirect_sum,
    Total = impacts_summary$total_sum
  ) %>%
  lapply(function(s) {
    data_frame(
      term = names(s$statistics[,1]),
      estimate = s$statistics[,1],
      std.error = s$statistics[,2]
    )
  }) %>%
    bind_rows(.id = "effect")


  pval <- as_data_frame(impacts_summary$pzmat) %>%
    mutate(
     term = rownames(impacts_summary$pzmat)
    ) %>%
    gather("effect", "p-val", -term)


  left_join(estimate, pval, by = c("effect", "term"))
}
@

\begin{table*}
  \caption{Simulated Impact of Accessibility on Physical Activity}
  \label{tab:pa_impacts}
<<impacts>>=
physact_impacts <- pa_models %>%
  lapply(extract_impacts) %>%
  bind_rows(.id = "model") %>% ungroup() %>%
  rename(submodel = effect)


effect_estimate <- physact_impacts %>%
  filter(model == "Access + Tweets", term == "tweets_ls", submodel == "Total") %>%
  pull(estimate)

density_estimate <- physact_impacts %>%
  filter(model == "Access + Tweets", term == "log(density)", submodel == "Total") %>%
  pull(estimate)

physact_impacts %>%
  transmute(
    model, term, submodel, estimate,
    output = paste(round(`p-val`, 5),
                   gtools::stars.pval(`p-val`))
  ) %>%
  filter(term %in% c("access_ls", "tweets_ls")) %>%
  select(-term) %>%
  kable("latex", booktabs = T, escape = FALSE,
        col.names = c("Logsum Measure", "Effect", "Estimate", "$p$-value"))
@
\end{table*}

Table \ref{tab:pa_impacts} shows the simulated marginal impact of the
accessibility logsum measurements on the physical activity rate in each tract.
Given that the logsum is a relatively continuous measure over space, and that it
would be difficult to improve the park accessibility of a tract without also
improving the accessibility of the tract's neighbors, the total effect combining
the direct effect and the indirect effects of all neighbors is
most appropriate. The total effect of tract-level accessiblity on physical
activity rates is strongly significant, regardless of whether we consider Twitter
activity.

It is of course necessary to also consider the magnitude of the effect.
As this is a semi-log model, the coefficient implies a unit increase
in the access and tweets logsum leads to a
\Sexpr{round(effect_estimate * 100, 3)}\% increase in the physical activity rate.
Referring to the map of logsum measures in Figure \ref{fig:map}, the measures
span from roughly $-3$ in heavily industrialized segments of southern Brooklyn
to roughly $3$ in tracts immediately adjacent to Central Park on the Upper East
Side. Thus moving from the least accessible parts of the city to the most
accessible will reduce the expected physical activity rate by
\Sexpr{round(effect_estimate * 100 * 6, 3)}\%. For an aggregate statistic, this
is not an insubstantial marginal effect.

<<obesity_models>>=
obese_base_sdm <- lagsarlm(update(base_formula, log_obesity ~ . + log_physact),
                           data = tracts@data, listw = W, zero.policy = TRUE,
                           type = "mixed")
obese_access_sdm <- update(obese_base_sdm, . ~ . + access_ls + access_ls * log_physact)
obese_tweets_sdm <- update(obese_base_sdm, . ~ . + tweets_ls + access_ls * log_physact)
obesity_models <- list("Obesity" = obese_base_sdm, "Obesity Access" = obese_access_sdm, 
                       "Obesity Tweets + Access" = obese_tweets_sdm)
@



<<obese_impacts>>=
obese_impacts <- obesity_models %>%
  lapply(extract_impacts) %>%
  bind_rows(.id = "model") %>% ungroup() %>%
  rename(submodel = effect)

dwplot(bind_rows(physact_impacts, obese_impacts) %>% 
                 filter(term %in% c("log_physact", "access_ls", "tweets_ls")) %>%
                 filter(submodel == "Total")) +
  theme_bw()

obese_impacts %>%
  transmute(
    model, term, submodel, estimate,
    output = paste(round(`p-val`, 5),
                   gtools::stars.pval(`p-val`))
  ) %>%
  filter(term %in% c("log_physact", "access_ls", "tweets_ls"), submodel == "Total")
@


\section{Discussion}


\begin{funding}
This project was funded in part via \ldots.
\end{funding}

\bibliographystyle{SageH}
\bibliography{citations}

\end{document}
