\documentclass[Crown,sageh,times]{sagej}
\def\journalname{Submitted to Environment and Planning B: Urban Analytics and City Science}

\usepackage{amsmath}
     \def\Var{{\rm Var}\,}
  	 \def\Cov{{\rm Cov}\,}
     \def\E{{\rm E}\,}
		 \def\Corr{{\rm Corr}\,}
\newcommand{\vect}[1]{\boldsymbol{#1}}
\newcommand{\?}{\overset{?}{=}}

\begin{document}


%% Front matter =========================
\title{The impacts of park access on health outcomes: a spatial comprehensive approach}

\author{Nico Boyd\affilnum{1}, Gregory S. Macfarlane\affilnum{2}, and Kari Watkins\affilnum{1}}
\runninghead{Boyd, et al.}

\affiliation{\affilnum{1}School of Civil and Environmental Engineering, Georgia Institute of Technology\\
\affilnum{2}Civil and Environmental Engineering Department, Brigham Young University}

\corrauth{Gregory Macfarlane\\
430 Engineering Building\\
Brigham Young University\\
Provo, UT 84602\\
USA}
\begin{abstract}
This research identifies the correlation between size and access to urban parks
and physical activity and obesity outcomes at the neighborhood level. Proximity
to parks is associated with increased physical activity and reduced obesity, but
little research has been conducted on the relationship between accessibility to
parks and health outcomes. Using data for three urban areas, we created a new
measure for access to parks called ‘park choice accessibility.’ Park choice
accessibility uses a gravity model to interact distance to parks and the quality
of those parks as defined by their size. A small park very close to a
neighborhood can have a major impact, but a larger park at a similar distance
may have an even larger impact. Similarly, a large park can be further away and
still have an impact on health outcomes. Using spatial econometric analysis, we
assess whether park choice accessibility is associated with increased physical
activity or decreased prevalence of obesity at the neighborhood level. The
analysis controls for socioeconomic covariates such as age, marital status,
income, and educational attainment.
\end{abstract}


\maketitle
<<setup, cache=FALSE, echo=FALSE, message=FALSE>>=
library(tidyverse)
library(geojsonio)
library(rgdal)
library(rgeos)
library(maptools)
library(spdep)
library(sf)
library(VGAM)
library(qwraps2)
library(knitr)
library(kableExtra)
opts_chunk$set(cache=TRUE, message = FALSE, echo = FALSE)
library(leaflet)

@

\section{Introduction}

The United States is currently facing an epidemic of obesity and chronic
diseases, which are non-communicable diseases of long duration and typically
slow development, including cardiovascular diseases, chronic respiratory
diseases, diabetes, stroke, joint and bone diseases, and cancer. The \citet{WHO2014} estimates approximately 300,000
premature deaths in the United States each year can be attributed to chronic diseases.
\citet{Finkelstein2009} find an
obese American spends nearly \$1,500 more per year in health care costs than an
American of normal weight. As obesity and chronic disease
have become rampant, it is no surprise that healthcare costs have risen to
nearly one-fifth of the United States’ gross domestic product \citep{Harnik2011}.

While a moderate amount of regular physical activity has been established as an
effective strategy for reducing and managing obesity and many of the
aforementioned chronic diseases \citep{Gordon2013}.
\citeauthor{Wolf2008} notes that “more than 50 percent of U.S. adults do not get
enough physical activity to provide health benefits; 24 percent are not active
at all in their leisure time. Activity decreases with age and sufficient
activity is less common among women than men, and among those with lower incomes
and less education” \cite[22]{Wolf2008}. Similarly, the United States Department of
Health and Human Services notes that less than fifty-percent of Americans meet
established recommendations for moderate to vigorous physical activity, or MVPA
(U.S. DHHS 2010). As the epidemiological transition from infectious to chronic
diseases is now complete in the developed world, increasing physical activity
has become a vital public health task in the 21st century.

Research has shown that the design of the built environment influences a range
of behaviors, including those related to physical activity. The presence of
trees and other vegetation in outdoor environments have been shown to be
positively associated with physical activity \citep{Pretty2005}; one finding
suggests that after sidewalks and trails have been constructed, the introduction
of natural elements positively impacts motivation to engage in physical activity
\citep{Suminski2005}. Additional evidence indicates that commonly vegetated
areas, such as parks and open space, support outdoor physical activity
\cite{Giles-Corti2005, Wells2007}. Perhaps most telling is the
finding that “people in large cities perceive themselves to be generally
healthier if a greater percentage of the living environment is greenspace, are
inclined to be more active, and claim the ability to relax faster”
\cite[24]{Wolf2008}. Thus, by providing space for active recreation, public
parks and greenspaces may increase the likelihood of engaging in more physical
activity. As such, public investment in parks can be thought of as a public
health intervention for chronic diseases and conditions, as well as general
population health.

To date, the literature exploring the relationship between parks and health
outcomes, specifically those related to physical activity and obesity, has
yielded mixed results. Importantly, there is considerable variation in the
design of past studies, including the spatial scale of analysis, the population
of interest, and the measure of proximity and/or accessibility. While studies of
neighborhood level health impacts do exist, they typically focus on discrete
populations of interest within individual parks instead of examining the impacts
of larger park networks \citep{Bancroft2015, Coutts2008}.
Other studies have used the city and metropolitan statistical area as the
spatial scale of analysis, which
in some cases has resulted in the discovery of positive associations between
increased park space and positive health impacts but may conceal more nuanced
relationships that exist at smaller spatial scales \citep{Larson2016}.
Evaluating the health impacts of parks and greenspaces using a smaller
unit of analysis is an important research gap to fill, especially considering
that park use and physical activity within parks varies considerably according
to residential proximity to parks and park facilities as well as a number of
sociodemographic factors \citep{Kaczynski2014}. There are important urban
design considerations here; is it better to build a single large park with many
different amenities, or to build a series of smaller parks nearer people’s
homes. Similarly, do parks placed near low-income households affect the behavior
of those households? This study attempts to fill that gap using New York City as
a case study example. Using a new measure of park access called ‘Park Choice
Accessibility,’ we find

\section{Existing Literature}

\subsection{Urbanization and Public Health Outcomes}
Across the world, the population of cities is growing at an unprecedented rate.
With a current estimated global urban population of over 3.5 billion people, the
United Nations Population Fund estimates that by 2030, 5 billion people will
inhabit cities worldwide.  By 2050, an additional 3 billion people will live in
cities – a sixty percent increase over twenty years – with much of this growth
expected to take place in the developing world (United Nations Population Fund,
2016). Despite the greater expected concentration of urban growth in other parts
of the globe, the trend of urbanization is highly visible in the United States
as well.  According to the U.S. Census Bureau, ''The nation's urban population
increased by 12.1 percent from 2000 to 2010, outpacing the nation's overall
growth rate of 9.7 percent for the same period.'' \citet{Nowak2005}
 estimate that urban land area as a percentage of total land area in the
U.S. will increase from 3.1\% in 2000 to approximately 8.1\% by the year 2050,
with urbanized places collectively comprising a land area larger than the state
of Montana. More than eighty percent of the U.S. population now lives in
urban areas, compared to sixty-four percent in 1950 (United States Census Bureau
2007).

The global trend of urbanization has profound implications for population
health, both positive and negative. Because urbanization corresponds with an
increase in population density compared to rural and suburban settlement
patterns, residents of dense urban areas throughout the world have better access
on average to many health services and health-promoting amenities simply because
of their closer proximity to such resources \citep{Larson2016}.
However, despite this benefit of increased density and the ability of cities to
provide many opportunities for innovation, economic growth and social progress,
historical and current evidence suggests that rapid urban growth often leads to
congestion and numerous negative environmental and human health outcomes.
Interactions between growing urban populations and their environment, marked by
intensive resource consumption and ecologically harmful patterns of development,
lead to numerous undesired consequences including pollution and sanitation
issues as well as racial and socioeconomic disparities \citep{Larson2016}.

Because of the considerable growth of urbanization throughout the world, many
city planning and public health professionals have begun to pay more attention
to the role of the built environment in promoting or discouraging health
behaviors. Until recently, most large-scale health promotion efforts focused on
individual-level interventions intended to educate people about health
lifestyles and behaviors, touching on topics including diet and exercise.
According to \citet{Coutts2008} however, this trend is shifting as professionals
''have begun adopting an ecological paradigm, accepting that both individual and
environmental determinants play a role in health behavior. This new, arguably
revisited, public-health paradigm accounts not only for the compositional (who
you are) but also for the contextual (where you are) influences on physical
activity.'' As professionals begin to operate from the assumption that the design
and configuration of the built environment can facilitate or inhibit physical
activity, they are increasingly looking to public spaces like parks and
greenways as key elements of the built environment that can support exercise
\citet{Coutts2008, Bedimo-Rung2005}.

\subsection{Review of the Health Benefits of Parks}
A large body of literature exists documenting the many benefits of urban parks
and greenspaces to human health and wellbeing. Importantly, these benefits stem
from the provision of ecosystem services, which occur when the natural
environment supplies something that people demand, improving quality of life and
well-being \citep{Larson2016}. These services can include the
provisioning of goods such as fresh water and agricultural products; regulatory
functions including protection of drinking water quality, heat mitigation, air
purification, and stormwater management; and cultural functions, such as
improving aesthetics, providing opportunities for recreation, tourism, and
physical and mental health, and promoting biodiversity \citep{McDonald2015}.
According to \citet{Wolch2014}, parks and greenspaces provide ''\ldots a wide
range of ecosystem services that could help combat many urban ills and improve
life for city dwellers—especially their health…Ecosystem services provided by
urban greenspace not only support the ecological integrity of cities, but can
also protect the public health of urban populations.'' Table
\ref{tab:parkbenefits} summarizes commonly cited benefits of parks and
greenspaces.

\begin{table*}[ht]
  \caption{Commonly cited benefits of parks and greenspaces}
  \label{tab:parkbenefits}
\begin{tabular}{lp{11cm}}
\toprule
Category & Summary of Benefits\\
\midrule
Physical Health & Provide clean drinking water \citep{Benedict2006}\\
 & Foster increased physical activity\\
 & Promote faster healing in hospitals \citep{Akbari2001}\\
 & Reduce of heat-related mortality \\
 & Reduce incidence of cardiovascular-related mortality \\
 & Improved air quality and related reductions in respiratory-related mortality \citep{Lovasi2008}\\
 & Reduce incidence of childhood asthma \citep{Wolf2008}\\
 & Improve birth outcomes\\
\midrule
Mental Health & Reduce stress and mental fatigue\\
  & Reduce aggression\\
  & Enhance emotional and cognitive development\\
  & Improve behavioral outcomes in youth \\
\midrule
Social Health & Enhanced community aesthetics\\
 & Reduce crime\\
 & Increase social interaction \\
\midrule
Economic Health & Provide of ecosystem services\\
 & Increase residential property values and municipal property tax revenues\\
 & Attract more shoppers and increase economic activity to commercial districts \\
\bottomrule
\end{tabular}
\end{table*}

Given the general benefits of parks and greenspaces in Table \ref{tab:parkbenefits}, several studies
have attempted to quantify the impacts of these spaces on different facets of
health and wellbeing at the city level, yielding mixed results. \citet{Larson2016}
used self-reported scores on the Gallup-Healthways Wellbeing
Index to evaluate the relationship between different areas of wellbeing,
including physical health, and park quantity, quality, and accessibility in 44
U.S. cities. The authors found that “Park quantity (measured as the percentage
of city area covered by public parks) was among the strongest predictors of
overall wellbeing, and the strength of this relationship appeared to be driven
by parks’ contributions to physical and community wellbeing” (Larson, Jennings \&
Cloutier 2016). While the authors found positive associations between wellbeing
and park quality and accessibility, these relationships were not statistically
significant. A study by \citet{West2012} used park data from the
Trust for Public Land’s 2010 City Park Facts and public health data from the
Behavioral Risk Factor Surveillance System (BRFSS) to examine relationships
between the density of parkland, parkland per capita, and levels of physical
activity and obesity for 67 metropolitan statistical areas in the U.S. The study
found a significant, positive association between park density and physical
activity and a significant, negative association between park density and
obesity. In a study of New York City, \citet{Stark2014} found that the
“proportion of neighborhoods that was large or small park space and park
cleanliness were associated with lower BMI among NYC adults after adjusting for
other neighborhood features such as homicides and walkability, characteristics
that could influence park usage.”

Interestingly, in a study by \citet{Richardson2012} that examined the
relationship between urban greenspace and selected mortality rates, the authors
did not find a statistically significant relationship between the quantity of
urban greenspace and mortality caused by lung cancer, diabetes, heart disease or
car accidents, but found that all-cause mortality was significantly higher in
greener cities. In a meta-analysis of 20 peer reviewed journal articles
exploring the relationship between parks and objectively measured physical
activity, \citet{Bancroft2015} found that five studies reported a significant
positive association between the two, six studies produced mixed results, and
nine studies found no association at all.

While several of the aforementioned studies yielded results consistent with the
hypothesis that park access and use confer health benefits stemming from
increased physical activity and attendant decreases in obesity, all of the
studies  -- except some that were included in the meta-analysis by
\citet{Bancroft2015} -– were conducted at the level of the city or metropolitan statistical
area, potentially concealing variation in health outcomes at more fine-grained
levels of analysis \citep{Larson2016}.

\subsection{Accessibility to Parks}
To evaluate the impacts of parks and greenspaces on health outcomes at any
scale, one of the fundamental tasks involved is the selection of a measure of
accessibility. In a comprehensive meta-analysis of published studies that
measure active accessibility (accessibility using non-motorized travel modes
including walking and cycling), \citet{Vale2016} identified four
broad categories of studies based on the active accessibility metric employed:
“distance-based, gravity-based or potential, topological or
infrastructure-based, and walkability and walk score-type measures.”
Distance-based measures account only for the Euclidean distance between origins
and destinations, while infrastructure-based measures explicitly incorporate
relevant transportation networks like roads and sidewalks to more accurately
measure travel time and distance. Gravity-based measures incorporate cost
measures to model accessibility as a function of a destination’s attractiveness
(i.e., size, commercial activity, etc.) and the cost of traveling to that
destination from a given origin (i.e., travel time or distance).

Importantly, \citeauthor{Vale2016} acknowledge that there is not yet a
consensus on the most appropriate accessibility metric to use in a given
setting, noting that ''ways to measure active accessibility are as varied as the
number of scholars the measure them.'' However, their meta-analysis
highlights some of the limitations associated with each of the types of metrics
described. For example, in describing distance-based accessibility measures, the
authors note that such measures are ''extremely sensitive to the way in which
travel impedance (i.e., distance) is measured. Accordingly, four types of
distance can be identified: Euclidean distance, Manhattan distance, shortest
network distance, and shortest network time''. The
appropriateness of one distance-based measure over another can vary
significantly depending on the topography of the environment and the travel mode
that is being employed. In describing gravity-based accessibility measures,
which ''assume that travel is a derived demand and there is a tradeoff between
the benefit of the opportunity and the cost to reach it from a given origin,''
the authors note that such measures do not always explicitly account for land
use characteristics near origins and destinations, which may impact that true
accessibility of those places.


In evaluating methodologies of measuring access to urban services, including
parks and greenspaces, \citet{Logan2017} note that existing and commonly used
approaches “often simplify their measure of proximity by using large areal
units and by imposing arbitrary distance thresholds,” which often results in
access-poor populations being overlooked. The authors concede that many
existing approaches have long been necessary because the computational power
required to use higher-resolution analytical techniques was unavailable.
However, due to recent advances in computation power and the advent of
municipal open-data policies, \citeauthor{Logan2017} recommend that future
analyses of accessibility disaggregate population data to the building or
parcel level and use network distance instead of Euclidean distance to measure
proximity.

\subsection{Choice-based Accessibility}

Consider that an individual is choosing a park for a recreation activity.
If we apply random utility choice theory, specifically the multinomial
logit model \citep{McFadden1974}, the expected probability of individual 
$i$ choosing park $j$ from the set of all regional parks $P$ is
\begin{equation}\label{eq:mnl}
P(j | V_{ij}) = \frac{\exp(V_{ij})}{\sum_{p \in P}\exp(V_{ip})}
\end{equation}
where parks are differentiated from each other by their relative measurable
utilities $V_{ij}$. In principle, $V$ may include any measurable attributes of either
the choice maker or the park. In this study we use a linear formulation of
\begin{equation}\label{eq:v_sd}
V_{ij} = size_j\beta_s + distance_{ij}\beta_d
\end{equation}
incorporating the size of the park in acres and the distance of the park from
the census tract $i$ in miles. The coefficients $\vec{\beta}$ can be 
estimated from household surveys, though in the absence of a survey we 
may assert reasonable values.

A key theoretical understanding of random utility choice models is that the
consumer surplus, or the total value of all alternatives of the choice set, can 
be obtained as the log-sum of the denominator of the choice probability equation:
\begin{equation}\label{eq:cs}
CS_i = \ln\left({\sum_{p \in J}\exp(V_{ip})}\right)
\end{equation}
There are several advantages to a log-sum defined metric relative to
buffer-based accessibility metrics more commonly found in the literature. First,
all individuals are defined as having some access to all parks, rather than an
arbitrary cutoff asserted by the researcher. This allows for the fact that some 
people are more or less sensitive to distances, and that distance is a 
continuous, and not a binary, phenomenon. Second, the random utility 
formulation allows the researcher to include any attribute of the park; 
in this case, we consider the
size of the park as an element of accessibility. This suggests that not all
parks are equal, and that a large park such as Central Park on Manhattan may
provide health and activity benefits over a much larger area than a smaller
community square.

Note that this formulation is an extension of the gravity-based accessibility
statistics, in the same way that the gravity model is a specific case of
a destination-choice model \citep{Daly1982}. The extension allows us to consider
more attributes of the park or the indivdual beyond size and impedance. For example,
we can aggregate the number of tweets emanating from a park as a measure of the
park's attractiveness beyond its size, and the utility for the choice maker from 
Equation \ref{eq:v_sd} then becomes
\begin{equation}\label{eq:v_sdt}
V_{ij} = size_j\beta_s + distance_{ij}\beta_d + tweets_j\beta_t
\end{equation}


\section{Empirical Application}

\subsection{Data}

<<tracts>>=
tracts <- geojson_read("data/nyc_tracts.geojson", what = "sp")

# identify complete cases
complete_tracts_index <- tracts@data %>%
  tbl_df() %>%
  complete.cases()
tracts <- tracts[complete_tracts_index, ]


tracts@data <-  tbl_df(tracts@data) %>%
  dplyr::transmute(
    geoid = GEOID,
    county_fips = substr(GEOID, 3, 5),
    borough = case_when(
      county_fips == "081" ~ "Queens",
      county_fips == "047" ~ "Brooklyn",
      county_fips == "061" ~ "Manhattan",
      county_fips == "005" ~ "Bronx",
      county_fips == "085" ~ "Staten Island",
      TRUE ~ as.character(NA)
    ),
    obesity = OBESITY,
    physact = 100 - Phys_Act,
    log_obesity = log(OBESITY),
    log_physact = log(100 - Phys_Act),
    density = Pop_Density,
    fulltime = FulltimeWork, college = CollegeDeg,
    single = Single_Percent,
    black = PctBlack, asian = PctAsian, hispanic = PctHispanic,
    other = PctNative + PctPacific,
    Pct0to17, Pct18to29, Pct65plus,
    Income1, Income2, Income3, Income4, Income5, Income6,
    Income7, Income8, Income9, Income10
  ) 
@

This study used data available to the public from a variety of agencies and
data providers.
We obtained data on aggregate health outcomes from the Centers for Disease
Control and Prevention (CDC) for census tracts in five boroughs of New York City.
After removing tracts with missing population information, we have
Sexpr{nrow(tracts)} complete cases. Table \ref{tab:tractsdata} presents key
descriptive statistics for these data.


\begin{table*}
  \caption{Summary Statistics of Tract Data}
  \label{tab:tractsdata}
<<data_summary, results="asis", message=FALSE, warning=FALSE, cache=FALSE>>=
our_summary <- list(
  "obesity"     = tab_summary(tracts$obesity),
  "physact"     = tab_summary(tracts$physact),
  "pop_density" = tab_summary(tracts$density),
  "fulltime"    = tab_summary(tracts$fulltime),
  "college"     = tab_summary(tracts$college)
)

summary_table(tracts@data, our_summary) %>%
  kable("latex", booktabs = T, escape = FALSE) %>%
  group_rows("Obese: percent of tract which is obese", 1, 4) %>%
  group_rows("Physical Activity: Percent of tract reporting physical activity", 5, 8) %>%
  group_rows("Population Density: individuals per square mile", 9, 12)  %>%
  group_rows("Full Time: percent of adults who work full time", 13, 16) %>%
  group_rows("College: percent of adults with a college degree", 17, 20)
@
\end{table*}

<<parks>>=
parks <- sf::st_read("data/nyc_parks.geojson", quiet = TRUE) %>%
  transmute(
    size = Park_Acres,
    log_size = log(Park_Acres),
    tweets = TWEET_COUNT, 
    log_tweets = yeo.johnson(TWEET_COUNT, 0)
  )
@

We also collected data on park geometry.





\subsection{Model}

We predict the obesity rate in a census tract as a function of the tract's
sociodemographic characteristics and choice-based accessibility to parks with a
semi-log specification:
\begin{equation}\label{eq:themodel}
\log(\mathit{Obesity})_i = f(\vect{x}_i, CS_i, g(W, \mathit{Obesity}, \vect{X}))
\end{equation}
<<base_formula>>=
base_formula <- formula( 
  ~ log(density) + 
    fulltime + college + single + 
    Pct0to17 + Pct18to29 + Pct65plus + # need to leave out a category for collinearity  
    black + asian + hispanic + other)
@
where $\vect{x}_i$ is a vector of tract-level attributes, $CS_i$ is a choice-based
accessibility measure for the tract computed from Equations \ref{eq:v_sd} or 
\ref{eq:v_sdt}, and $g(W, \mathit{Obesity}, T)$
represents the impact of spatial neighborhood effects on the outcome.
Using tracts as the unit of observation in the model allows us to consider the
availability of parks at a metropolitan level, but it also introduces the problem
of spatial correlation of unobserved errors and spatial dependence in the data
generating process \citep{Cliff1970, Anselin1980}. Spatial correlation occurs
when spatially-distributed unobservable or missing variables (school quality,
neighborhood prestige, etc.) influence the modeled outcomes. Spatial dependence
occurs when the outcome {\em depends} on the outcome in neighboring areas; for
example, seeing neighbors exercising may encourage exercise. The relaxed spatial
Durbin model (SDM) proposed by \citet{Burridge1981} controls for both processes:
\begin{equation}\label{eq:sdm}
  \vect{y}= \rho W\vect{y} + X\vect{\beta} + WX\vect{\gamma} + \vect{\epsilon}
\end{equation}
where $\rho$ is the estimated spatial correlation between the outcome variables
$y_i, y_j, \ldots  \in \vect{y}$, $W$ is a matrix specifying the spatial
relationship between observations $i$ and $j$ in the dataset,
$\vect{\beta}$ is a vector of estimable coefficients relating the attributes $X$
of an observation to its outcome, and $\vect{\gamma}$ is a vector of
estimated coefficients relating the attributes of an observation's {\em neighbors}
to its outcome.

The researcher must assert $W$ {\em a priori}, though there are several
common specifications \citep{Dubin1998}. In this study we specify that tracts
with centroids located within 1.8 miles of each other are considered neighbors,
and the strength of the relationship is the inverse of the distance between
them:
\begin{equation}\label{eq:weightsrule}
W_{ij} = \begin{cases}
  {\frac{1/d_{ij}} {\sum_{k=1}^n( 1/d_{ik})}} & \text{for $d_{ij} \leq 1.8$ miles}\\
  0  & \text{for $d_{ij} > 1.8$ miles}
  \end{cases}
\end{equation}

<<weights>>=
pop_weighted_centroids <- read_csv("data/CenPop2010_Mean_TR36.csv") %>%
  mutate(geoid = str_c(STATEFP, COUNTYFP, TRACTCE))
pop_weighted_centroids <- left_join(tracts@data, pop_weighted_centroids, by = "geoid") %>%
  dplyr::select(geoid, LONGITUDE, LATITUDE) %>%
  st_as_sf(crs = 4326, coords = c("LONGITUDE", "LATITUDE")) %>%
  st_transform(2263)


tracts.dnn <- dnearneigh(gCentroid(as(pop_weighted_centroids, "Spatial"), byid = TRUE), 
                         0, 1.8 * 5280)
dists <- nbdists(tracts.dnn, gCentroid(tracts, byid = TRUE))
dists.inv <- lapply(dists, function(x) 1 / x)
W <- nb2listw(neighbours = tracts.dnn, glist = dists.inv,
              zero.policy = TRUE, style = "W")
trMC <- trW(as(W, "CsparseMatrix"), type="MC") # trace used in montecarlo impacts
@

It may  be more efficient to estimate a restricted spatial autoregressive
model -- that controls for only correlation or only dependence -- and therefore
save degrees of freedom in the estimation.  \citet{tra_autoregression_paper}
illustrate a decision algorithm originally proposed by \citet{Florax2003} which uses
a likelihood ratio test of the SDM against a restricted spatial error model (SEM):
if the likelihood ratio test rejects that the models are equivalent, then the SDM
should be used.

A final point to note about spatial autoregressive models is that the partial
derivative of the model with respect to a single regressor $\vect{x_k} \in X$
does not equal the estimated coefficient $\beta_k$. Consequently, the estimated
coefficients do not represent the {\em effect} of a variable on the outcome. The
direct effects of an observation's attribute on its outcome, the indirect effects
of neighbors' attributes on an outcome, and the total effect of own and neighbors'
attributes can attained via Monte Carlo simulation. In this study we use the
\texttt{spdep} package for R \citep{Bivand2013} for model estimation and impact
simulation.

\subsection{Accessibility}

Extant destination choice models used in practice typically use travel time in
minutes as a travel impedance term, and employment by sector as a size term or
attraction component. Typically such models handle recreational trips together with
other non-work and non-school trips, and we therefore can find no previously
estimated coefficients using size terms relevant to park acreage or amenities.
Given this gap in the literature, we instead assert values for $\beta$ to generate
the choice-based accessibility statistic used in this study.

<<f_logsums>>=
#' Calculate destination choice logsums from a distance matrix
#'
#' @param d An $n\times p$ matrix with the distance from all tracts to
#'   all parks
#' @param sizes A p-length vector of park sizes
#' @param tweets A p-length vector of tweets at parks
#' @param betas A vector containing the size, distance, and tweet coefficients.
#'   If we submit two variables the tweets are ignored.
#'
#' @return An n-length vector containing the weighted log-sum based
#'   accessibility between a tract and all parks.
#' @details If we have n tracts and p parks, distances needs to be a
#'
calculate_park_logsums <- function(d, sizes, tweets = NULL,
                                   betas = c(-0.4,0.2,0.001)){

  # A is n x p
  a <- betas[1] * d

  # B is p x 1
  b <- betas[2] * sizes

  if(!is.null(tweets))
    b <- b + betas[3] * tweets

  # calculate observed utility by adding the weighted park-level attributes
  # to the columns of the matrix
  # V is n x p, with b added by-column to each element in a
  V <- sweep(a, 2, b, `+`)

  # log-sum of exponentiated utility, Output is n-length vector
  log(rowSums(exp(V)))

}
@

We initially estimated potential values of the $\beta$ coefficients by
applying a limited-memory, box-constrained optimization algorithm maximizing the
SDM model log-likehood. The constraint required that the coefficient on
size be positive and that on distance negative; all else equal, we assert people
will prefer to use larger parks and parks that are nearer to their residence. This
resulted in $\beta_d = -0.42$  and $\beta_s = 0.000$. Given our expectation that
park size is a valuable attribute, we subsequently adjusted this value to

<<distances, warning=FALSE>>=
# calculate centroids of tracts and parks
 
parks <- parks %>% st_transform(st_crs(pop_weighted_centroids))

# distances from all tracts to all zones
distances <- st_distance(pop_weighted_centroids, parks, byid = TRUE) %>%
  units::set_units(miles) %>%
  units::drop_units()

# assert that a tract must be at least 1/10 mile from a park
distances <- pmax(distances, 0.1)
@

<<logsum_betas>>=
tracts@data <- tracts@data %>%
  mutate(
    access_ls = calculate_park_logsums(log(distances), parks$log_size,
                                       betas = c(-0.42, 1.0)),
    tweets_ls = calculate_park_logsums(log(distances), parks$log_size, parks$log_tweets,
                                       betas = c(-0.42, 1.0, 0.1)),
    access_ls = (access_ls - mean(access_ls) )/ sd(access_ls),
    tweets_ls = (tweets_ls - mean(tweets_ls) )/ sd(tweets_ls)
  )

tracts_sf <- tracts %>% st_as_sf() %>% st_transform(4326)
@

<<leaflet, eval=FALSE>>=
# this interactive map is much easier to create and explore
pal <- colorQuantile("Spectral", tracts_sf$access_ls, n = 5)
leaflet(tracts_sf) %>%
  addProviderTiles(providers$CartoDB.Positron) %>%
  addPolygons(group = "access", color = ~ pal(access_ls), 
              label = ~as.character(round(access_ls,2))) %>% 
  addPolygons(group = "tweets", color = ~ pal(tweets_ls), 
              label = ~as.character(round(tweets_ls,2))) %>%
  addLayersControl(baseGroups = c("access", "tweets"))
@


\begin{figure*}

<<map, echo=FALSE, message=FALSE, warning=FALSE>>=
library(ggmap)
map <- ggmap(get_map(unname(st_bbox(tracts_sf)), source = "stamen", maptype = "toner"),
             extent = "device")
map +
  geom_sf(data = tracts_sf, inherit.aes=FALSE, 
          aes(fill = cut(access_ls, quantile(access_ls))), alpha = 0.8) +
  scale_fill_brewer("Relative Park Logsum", palette = "GnBu")
@
  \caption{Relative surplus-based accessibility in New York City}
  \label{fig:map}
\end{figure*}

\section{Results}

<<spatial selection>>=
obese_base_sem <- errorsarlm(update(base_formula, log_obesity ~ .), 
                             data = tracts@data, listw = W, zero.policy = TRUE)
obese_base_sdm <- lagsarlm(update(base_formula, log_obesity ~ .), 
                           data = tracts@data, listw = W, zero.policy = TRUE, 
                           type = "mixed")
test_sdmsem <- lmtest::lrtest(obese_base_sem, obese_base_sdm)
@

We estimated the A likelihood ratio test rejects that the SEM is equivalent, so we use the SDM
only going forward.

<<access_sdm>>=
# estimate models
access_sdm <- update(obese_base_sdm, .~ . + access_ls)
tweets_sdm <- update(obese_base_sdm, .~ . + tweets_ls)
@


\begin{table*}
  \caption{Estimated Coefficients on Obesity}
  \label{fig:obeseity_models}
<<modelchart, results="asis">>=
library(texreg)
obesity_models <- list(Base = obese_base_sdm, `Access` = access_sdm, 
                       `Access + Tweets` = tweets_sdm)
texreg(obesity_models, digits = 4, table = FALSE, single.row = TRUE, 
       booktabs = TRUE, use.packages = FALSE)
@
\end{table*}






\section{Conclusion}


\begin{funding}
This project was funded in part via \ldots.
\end{funding}

\bibliographystyle{SageH}
\bibliography{citations}

\end{document}
